version = 3.7.17
maxColumn = 120
binPack.parentConstructors = false
indent.callSite = 2
indent.defnSite = 2
align.preset = most
align.tokens = [ {code = "=>", owner = "Case|Type.Arg.ByName"}, "=", "<-", "->", "%", "%%", "should", "shouldBe", "shouldEqual", "shouldNot", "must" ]
align.arrowEnumeratorGenerator = true
align.openParenCallSite = false
align.openParenDefnSite = false
spaces.beforeContextBoundColon = Never
spaces.inImportCurlyBraces = false
lineEndings = unix
rewrite.rules = [RedundantBraces, RedundantParens, Imports]
rewrite.redundantBraces.includeUnitMethods = true
rewrite.redundantBraces.stringInterpolation = true
rewrite.redundantBraces.maxBreaks = 100
rewrite.imports.sort = ascii
newlines.sometimesBeforeColonInMethodReturnType = true
newlines.penalizeSingleSelectMultiArgList = false
runner.dialect = scala213
importSelectors = singleLine
project.git = true