validationMaxLengthNINO = 9
validationMaxLengthEmail = 240
validationLengthOldUkPassportNumber=7
validationLengthUkPassportNumber=9
validationMinLengthNonUkPassportNumber=4
validationMaxLengthNonUkPassportNumber=40
maxLengthPhoneNo = 27
validationMaxLengthAddresslines=40
validationMaxLengthFirstName=35
ukIsoCountryCode=GB
validationMaxLengthWebAddress=100

validationMaxLengthYourNameFirstName=140

validationMaxLengthRoleWithinBusinessOther=20
validationMaxLengthRoleForBusinessOther=20
validationMaxLengthPhoneNoForBusiness = 30

roleWithinBusiness=01,02,03,04,05,06,07
roleForBusiness=01,02



