validationMaxLengthNINO = 9
validationMaxLengthEmail = 240
validationLengthUkPassportNumber=9
validationMinLengthNonUkPassportNumber=6
validationMaxLengthNonUkPassportNumber=40
validationMaxLengthPhoneNo = 27
validationMaxLengthAddresslines=40
validationMaxLengthFirstName=35
ukIsoCountryCode=GB
validationMaxLengthWebAddress=100
