validationMaxLengthNINO = 9
validationMaxLengthEmail = 100
validationMaxLengthPhoneNo = 30
validationMaxLengthAddresslines=40
validationMaxLengthFirstName=35
ukIsoCountryCode=GB
validationMaxLengthWebAddress=100
validationMaxLengthVAT = 9
validationMinLengthMLR = 8
validationMaxLengthMLR = 15

validationMaxLengthYourNameFirstName=140

validationMaxLengthRoleWithinBusinessOther=20
validationMaxLengthRoleForBusinessOther=20

roleWithinBusiness=01,02,03,04,05,06,07
roleForBusiness=01,02



