validationMaxLengthNINO = 9
validationMaxLengthEmail = 240
validationMaxLengthPassportNumber=9
validationMaxLengthPhoneNo = 27
validationMaxLengthAddresslines=40
validationMaxLengthFirstName=35
ukIsoCountryCode=GB
