# microservice specific routes

GET        /assets/*file            controllers.AssetsController.at(path="/public", file)

GET        /example                 controllers.ExampleController.onPageLoad
POST       /example                 controllers.ExampleController.onSubmit
GET        /login                   controllers.AmlsController.onPageLoad
POST       /login                   controllers.AmlsController.onSubmit
GET        /your-name               controllers.aboutYou.YourNameController.onPageLoad
POST       /your-name               controllers.aboutYou.YourNameController.onSubmit
GET        /role-within-business    controllers.aboutYou.RoleWithinBusinessController.onPageLoad
POST       /role-within-business    controllers.aboutYou.RoleWithinBusinessController.onSubmit

GET         /welcome                controllers.WelcomeController.get
GET         /unauthorised           controllers.AmlsController.unauthorised
GET         /                       controllers.WelcomeController.get
GET         /summary                controllers.MainSummaryController.onPageLoad
