# microservice specific routes

GET         /assets/*file                   controllers.AssetsController.at(path="/public", file)

GET         /example                        controllers.ExampleController.onPageLoad
POST        /example                        controllers.ExampleController.onSubmit
GET         /                               controllers.WelcomeController.get
GET         /welcome                        controllers.WelcomeController.get

GET         /unauthorised                   controllers.AmlsController.unauthorised
GET         /summary                        controllers.MainSummaryController.onPageLoad

GET         /login                          controllers.AmlsController.onPageLoad
POST        /login                          controllers.AmlsController.onSubmit

GET         /about-you/your-details                   controllers.aboutyou.YourDetailsController.get(edit: Boolean ?= false)
POST        /about-you/your-details                   controllers.aboutyou.YourDetailsController.post(edit: Boolean ?= false)
GET         /about-you/role-within-business           controllers.aboutyou.RoleWithinBusinessController.get(edit: Boolean ?= false)
POST        /about-you/role-within-business           controllers.aboutyou.RoleWithinBusinessController.post(edit: Boolean ?= false)
GET         /about-you/summary                        controllers.aboutyou.SummaryController.get()

GET         /business-details/confirming-address    controllers.aboutthebusiness.RegOfficeOrMainPlaceOfBusinessController.get()
POST        /business-details/confirming-address    controllers.aboutthebusiness.RegOfficeOrMainPlaceOfBusinessController.post()

GET         /business-details/vat                   controllers.aboutthebusiness.BusinessRegForVATController.get()
POST        /business-details/vat                   controllers.aboutthebusiness.BusinessRegForVATController.post()

GET         /business-details/contacting-you        controllers.aboutthebusiness.ContactingYouController.get()
POST        /business-details/contacting-you        controllers.aboutthebusiness.ContactingYouController.post()

GET         /business-details/index                 controllers.aboutthebusiness.BusinessRegisteredWithHMRCBeforeController.get()
POST        /business-details/index                 controllers.aboutthebusiness.BusinessRegisteredWithHMRCBeforeController.post()
