# microservice specific routes

GET         /assets/*file                   controllers.Assets.at(path="/public", file)

GET         /example                        controllers.ExampleController.onPageLoad
POST        /example                        controllers.ExampleController.onSubmit
GET         /                               controllers.WelcomeController.get
GET         /welcome                        controllers.WelcomeController.get

GET         /unauthorised                   controllers.AmlsController.unauthorised
GET         /summary                        controllers.MainSummaryController.onPageLoad

GET         /login                          controllers.AmlsController.onPageLoad
POST        /login                          controllers.AmlsController.onSubmit

GET         /your-name                      controllers.aboutyou.YourNameController.get()
POST        /your-name                      controllers.aboutyou.YourNameController.post()
GET         /employed-within-business       controllers.aboutyou.EmployedWithinTheBusinessController.get()
POST        /employed-within-business       controllers.aboutyou.EmployedWithinTheBusinessController.post()
GET         /role-within-business           controllers.aboutyou.RoleWithinBusinessController.get()
POST        /role-within-business           controllers.aboutyou.RoleWithinBusinessController.post()
GET         /role-for-business              controllers.aboutyou.RoleForBusinessController.get()
POST        /role-for-business              controllers.aboutyou.RoleForBusinessController.post()

GET         /business-details/confirming-address    controllers.aboutthebusiness.ConfirmingYourAddressController.get()
POST        /business-details/confirming-address    controllers.aboutthebusiness.ConfirmingYourAddressController.post()

GET         /business-details/vat                   controllers.aboutthebusiness.BusinessRegForVATController.get()
POST        /business-details/vat                   controllers.aboutthebusiness.BusinessRegForVATController.post()

GET         /business-details/contacting-you        controllers.aboutthebusiness.ContactingYouController.get()
POST        /business-details/contacting-you        controllers.aboutthebusiness.ContactingYouController.post()

GET         /business-details/index                 controllers.aboutthebusiness.BusinessRegisteredWithHMRCBeforeController.get()
POST        /business-details/index                 controllers.aboutthebusiness.BusinessRegisteredWithHMRCBeforeController.post()
