# microservice specific routes

GET         /assets/*file                                            controllers.Assets.at(path="/public", file)

GET        /login                   controllers.AmlsController.onPageLoad
POST       /login                   controllers.AmlsController.onSubmit

GET         /welcome                controllers.WelcomeController.get
GET         /unauthorised           controllers.AmlsController.unauthorised
GET         /                       controllers.WelcomeController.get
GET         /summary                controllers.MainSummaryController.onPageLoad