# microservice specific routes

GET         /assets/*file                   controllers.AssetsController.at(path="/public", file)

GET         /example                        controllers.ExampleController.onPageLoad
POST        /example                        controllers.ExampleController.onSubmit
GET         /login                          controllers.AmlsController.onPageLoad
POST        /login                          controllers.AmlsController.onSubmit

GET         /your-name                      controllers.aboutYou.YourNameController.get()
POST        /your-name                      controllers.aboutYou.YourNameController.post()
GET         /employed-within-business       controllers.aboutYou.EmployedWithinTheBusinessController.get()
POST        /employed-within-business       controllers.aboutYou.EmployedWithinTheBusinessController.post()
GET         /role-within-business           controllers.aboutYou.RoleWithinBusinessController.get()
POST        /role-within-business           controllers.aboutYou.RoleWithinBusinessController.post()
GET         /role-for-business              controllers.aboutYou.RoleForBusinessController.get()
POST        /role-for-business              controllers.aboutYou.RoleForBusinessController.post()

GET         /telephoning-business           controllers.aboutthebusiness.TelephoningBusinessController.get()
POST        /telephoning-business           controllers.aboutthebusiness.TelephoningBusinessController.post()

GET         /                               controllers.WelcomeController.get
GET         /welcome                        controllers.WelcomeController.get

GET         /unauthorised                   controllers.AmlsController.unauthorised
GET         /summary                        controllers.MainSummaryController.onPageLoad


