# microservice specific routes

GET         /assets/*file                               controllers.AssetsController.at(path="/public", file)

GET         /                                           controllers.LandingController.get()

POST        /subscribe                                  controllers.SubscriptionController.post()

GET         /unauthorised                               controllers.AmlsController.unauthorised
GET         /summary                                    controllers.MainSummaryController.onPageLoad

GET         /about-you/your-details                    controllers.aboutyou.YourDetailsController.get(edit: Boolean ?= false)
POST        /about-you/your-details                    controllers.aboutyou.YourDetailsController.post(edit: Boolean ?= false)
GET         /about-you/role-within-business            controllers.aboutyou.RoleWithinBusinessController.get(edit: Boolean ?= false)
POST        /about-you/role-within-business            controllers.aboutyou.RoleWithinBusinessController.post(edit: Boolean ?= false)
GET         /about-you/summary                         controllers.aboutyou.SummaryController.get()

GET         /business-details/contacting-you           controllers.aboutthebusiness.ContactingYouController.get(edit: Boolean ?= false)
POST        /business-details/contacting-you           controllers.aboutthebusiness.ContactingYouController.post(edit: Boolean ?= false)

GET         /business-details/index                    controllers.aboutthebusiness.PreviouslyRegisteredController.get(edit: Boolean ?= false)
POST        /business-details/index                    controllers.aboutthebusiness.PreviouslyRegisteredController.post(edit: Boolean ?= false)

GET         /business-details/vat                      controllers.aboutthebusiness.VATRegisteredController.get(edit: Boolean ?= false)
POST        /business-details/vat                      controllers.aboutthebusiness.VATRegisteredController.post(edit: Boolean ?= false)

GET         /business-details/confirming-address       controllers.aboutthebusiness.ConfirmRegisteredOfficeController.get(edit: Boolean ?= false)
POST        /business-details/confirming-address       controllers.aboutthebusiness.ConfirmRegisteredOfficeController.post(edit: Boolean ?= false)

GET         /business-details/new-registered-office    controllers.aboutthebusiness.RegisteredOfficeController.get(edit: Boolean ?= false)
POST        /business-details/new-registered-office    controllers.aboutthebusiness.RegisteredOfficeController.post(edit: Boolean ?= false)

GET         /business-details/correspondence-address   controllers.aboutthebusiness.CorrespondenceAddressController.get(edit: Boolean ?= false)
POST        /business-details/correspondence-address   controllers.aboutthebusiness.CorrespondenceAddressController.post(edit: Boolean ?= false)

GET         /business-details/summary                  controllers.aboutthebusiness.SummaryController.get()

GET         /trading-premises/index                    controllers.tradingpremises.WhatYouNeedController.get()


GET         /trading-premises/premises/:index                       controllers.tradingpremises.WhereAreTradingPremisesController.get(index: Int, edit: Boolean ?= false)
POST        /trading-premises/premises/:index                       controllers.tradingpremises.WhereAreTradingPremisesController.post(index: Int, edit: Boolean ?= false)

GET         /trading-premises/agent/:index                          controllers.tradingpremises.YourAgentController.get(index: Int, edit: Boolean ?= false)
POST        /trading-premises/agent/:index                          controllers.tradingpremises.YourAgentController.post(index: Int, edit: Boolean ?= false)

GET         /trading-premises/what-does-your-business-do/:index     controllers.tradingpremises.WhatDoesYourBusinessDoController.get(index: Int, edit: Boolean ?= false)
POST        /trading-premises/what-does-your-business-do/:index     controllers.tradingpremises.WhatDoesYourBusinessDoController.post(index: Int, edit: Boolean ?= false)

GET         /trading-premises/summary                               controllers.tradingpremises.SummaryController.get()
GET         /trading-premises/summary/:index                        controllers.tradingpremises.SummaryController.getIndividual(index: Int)

GET         /estate-agents/index                        controllers.estateagentbusiness.WhatYouNeedController.get()
GET         /estate-agents/penalised                    controllers.estateagentbusiness.PenalisedByProfessionalController.get(edit: Boolean ?= false)
POST        /estate-agents/penalised                    controllers.estateagentbusiness.PenalisedByProfessionalController.post(edit: Boolean ?= false)

GET         /estate-agents/penalties                    controllers.estateagentbusiness.PenalisedUnderEstateAgentsActController.get(edit: Boolean ?= false)
POST        /estate-agents/penalties                    controllers.estateagentbusiness.PenalisedUnderEstateAgentsActController.post(edit: Boolean ?= false)

GET         /estate-agents/services                     controllers.estateagentbusiness.BusinessServicesController.get(edit: Boolean ?= false)
POST        /estate-agents/services                     controllers.estateagentbusiness.BusinessServicesController.post(edit: Boolean ?= false)

GET         /estate-agents/redress-scheme               controllers.estateagentbusiness.ResidentialRedressSchemeController.get(edit: Boolean ?= false)
POST        /estate-agents/redress-scheme               controllers.estateagentbusiness.ResidentialRedressSchemeController.post(edit: Boolean ?= false)

GET         /estate-agents/summary                      controllers.estateagentbusiness.SummaryController.get()


GET         /business-matching/business-type            controllers.businessmatching.BusinessTypeController.get()
POST        /business-matching/business-type            controllers.businessmatching.BusinessTypeController.post()

GET         /business-matching/type-of-business            controllers.businessmatching.TypeOfBusinessController.get(edit: Boolean ?= false)
POST        /business-matching/type-of-business            controllers.businessmatching.TypeOfBusinessController.post(edit: Boolean ?= false)

GET         /business-matching/activities               controllers.businessmatching.RegisterServicesController.get(edit: Boolean ?= false)
POST        /business-matching/activities               controllers.businessmatching.RegisterServicesController.post(edit: Boolean ?= false)

GET         /bank-details/index                         controllers.bankdetails.WhatYouNeedController.get()

GET         /about-the-business/index                   controllers.aboutthebusiness.WhatYouNeedController.get()

GET         /bank-details/accounts/:index               controllers.bankdetails.BankAccountTypeController.get(index:Int, edit: Boolean ?= false)
POST        /bank-details/accounts/:index               controllers.bankdetails.BankAccountTypeController.post(index:Int, edit: Boolean ?= false)

GET         /bank-details/account-details/:index        controllers.bankdetails.BankAccountController.get(index:Int, edit: Boolean ?= false)
POST        /bank-details/account-details/:index        controllers.bankdetails.BankAccountController.post(index:Int, edit: Boolean ?= false)

GET         /bank-details/summary                       controllers.bankdetails.SummaryController.get()

GET         /business-activities/index                  controllers.businessactivities.WhatYouNeedController.get()

GET         /business-activities/franchise              controllers.businessactivities.BusinessFranchiseController.get(edit: Boolean ?= false)
POST        /business-activities/franchise              controllers.businessactivities.BusinessFranchiseController.post(edit: Boolean ?= false)

GET         /business-activities/confirm-activities        controllers.businessactivities.InvolvedInOtherController.get(edit: Boolean ?= false)
POST        /business-activities/confirm-activities         controllers.businessactivities.InvolvedInOtherController.post(edit: Boolean ?= false)

GET         /business-activities/procedures             controllers.businessactivities.IdentifySuspiciousActivityController.get(edit: Boolean ?= false)
POST        /business-activities/procedures             controllers.businessactivities.IdentifySuspiciousActivityController.post(edit: Boolean ?= false)

GET         /business-activities/turnover           controllers.businessactivities.ExpectedAMLSTurnoverController.get(edit: Boolean ?= false)
POST        /business-activities/turnover           controllers.businessactivities.ExpectedAMLSTurnoverController.post(edit: Boolean ?= false)

GET         /business-activities/business-turnover       controllers.businessactivities.ExpectedBusinessTurnoverController.get(edit: Boolean ?= false)
POST        /business-activities/business-turnover          controllers.businessactivities.ExpectedBusinessTurnoverController.post(edit: Boolean ?= false)

GET         /business-activities/records              controllers.businessactivities.TransactionRecordController.get(edit: Boolean ?= false)
POST        /business-activities/records              controllers.businessactivities.TransactionRecordController.post(edit: Boolean ?= false)

GET         /business-activities/employment            controllers.businessactivities.CustomersOutsideUKController.get(edit: Boolean ?= false)
POST        /business-activities/employment            controllers.businessactivities.CustomersOutsideUKController.post(edit: Boolean ?= false)

GET         /business-activities/crime-agency              controllers.businessactivities.NCARegisteredController.get(edit: Boolean ?= false)
POST        /business-activities/crime-agency              controllers.businessactivities.NCARegisteredController.post(edit: Boolean ?= false)

GET         /business-activities/accountant              controllers.businessactivities.AccountantForAMLSRegulationsController.get(edit: Boolean ?= false)
POST        /business-activities/accountant              controllers.businessactivities.AccountantForAMLSRegulationsController.post(edit: Boolean ?= false)

GET         /business-activities/risk-assessment         controllers.businessactivities.RiskAssessmentController.get(edit: Boolean ?= false)
POST        /business-activities/risk-assessment         controllers.businessactivities.RiskAssessmentController.post(edit: Boolean ?= false)

GET         /business-activities/employees              controllers.businessactivities.HowManyEmployeesController.get(edit: Boolean ?= false)
POST        /business-activities/employees              controllers.businessactivities.HowManyEmployeesController.post(edit: Boolean ?= false)

GET         /business-activities/accountant-details     controllers.businessactivities.WhoIsYourAccountantController.get(edit: Boolean ?= false)
POST        /business-activities/accountant-details     controllers.businessactivities.WhoIsYourAccountantController.post(edit: Boolean ?= false)

GET         /business-activities/check-your-answers                       controllers.businessactivities.SummaryController.get()

GET         /declaration/add-person                     controllers.declaration.AddPersonController.get()
POST        /declaration/add-person                     controllers.declaration.AddPersonController.post()

