# microservice specific routes

GET         /assets/*file                               controllers.AssetsController.at(path="/public", file)

GET         /                                           controllers.WelcomeController.get
GET         /welcome                                    controllers.WelcomeController.get

GET         /unauthorised                               controllers.AmlsController.unauthorised
GET         /summary                                    controllers.MainSummaryController.onPageLoad

GET         /login                                      controllers.AmlsController.onPageLoad
POST        /login                                      controllers.AmlsController.onSubmit

GET         /about-you/your-details                    controllers.aboutyou.YourDetailsController.get(edit: Boolean ?= false)
POST        /about-you/your-details                    controllers.aboutyou.YourDetailsController.post(edit: Boolean ?= false)
GET         /about-you/role-within-business            controllers.aboutyou.RoleWithinBusinessController.get(edit: Boolean ?= false)
POST        /about-you/role-within-business            controllers.aboutyou.RoleWithinBusinessController.post(edit: Boolean ?= false)
GET         /about-you/summary                         controllers.aboutyou.SummaryController.get()

GET         /business-details/contacting-you           controllers.aboutthebusiness.ContactingYouController.get(edit: Boolean ?= false)
POST        /business-details/contacting-you           controllers.aboutthebusiness.ContactingYouController.post(edit: Boolean ?= false)

GET         /business-details/index                    controllers.aboutthebusiness.PreviouslyRegisteredController.get(edit: Boolean ?= false)
POST        /business-details/index                    controllers.aboutthebusiness.PreviouslyRegisteredController.post(edit: Boolean ?= false)

GET         /business-details/vat                      controllers.aboutthebusiness.VATRegisteredController.get(edit: Boolean ?= false)
POST        /business-details/vat                      controllers.aboutthebusiness.VATRegisteredController.post(edit: Boolean ?= false)

GET         /business-details/confirming-address       controllers.aboutthebusiness.ConfirmRegisteredOfficeController.get(edit: Boolean ?= false)
POST        /business-details/confirming-address       controllers.aboutthebusiness.ConfirmRegisteredOfficeController.post(edit: Boolean ?= false)

GET         /business-details/new-registered-office    controllers.aboutthebusiness.RegisteredOfficeController.get(edit: Boolean ?= false)
POST        /business-details/new-registered-office    controllers.aboutthebusiness.RegisteredOfficeController.post(edit: Boolean ?= false)

GET         /business-details/correspondence-address   controllers.aboutthebusiness.CorrespondenceAddressController.get(edit: Boolean ?= false)
POST        /business-details/correspondence-address   controllers.aboutthebusiness.CorrespondenceAddressController.post(edit: Boolean ?= false)

GET         /business-details/summary                  controllers.aboutthebusiness.SummaryController.get()

GET         /trading-premises/index                    controllers.tradingpremises.WhatYouNeedController.get()


GET         /trading-premises/premises                 controllers.tradingpremises.WhereAreTradingPremisesController.get(edit: Boolean ?= false)
POST        /trading-premises/premises                 controllers.tradingpremises.WhereAreTradingPremisesController.post(edit: Boolean ?= false)

GET         /trading-premises/agent                    controllers.tradingpremises.YourAgentController.get(edit: Boolean ?= false)
POST        /trading-premises/agent                    controllers.tradingpremises.YourAgentController.post(edit: Boolean ?= false)

GET         /trading-premises/summary                  controllers.tradingpremises.SummaryController.get()
GET         /trading-premises/summary-own              controllers.tradingpremises.OwnSummaryController.get()
GET         /trading-premises/summary-agent            controllers.tradingpremises.AgentSummaryController.get()

GET         /trading-premises/what-does-your-business-do controllers.tradingpremises.WhatDoesYourBusinessDoController.get(edit: Boolean ?= false)
POST        /trading-premises/what-does-your-business-do controllers.tradingpremises.WhatDoesYourBusinessDoController.post(edit: Boolean ?= false)

GET         /estate-agents/index                       controllers.estateagentbusiness.WhatYouNeedController.get()
GET         /estate-agents/penalised                   controllers.estateagentbusiness.PenalisedByProfessionalController.get(edit: Boolean ?= false)
POST        /estate-agents/penalised                   controllers.estateagentbusiness.PenalisedByProfessionalController.post(edit: Boolean ?= false)

GET         /estate-agents/penalties                   controllers.estateagentbusiness.PenalisedUnderEstateAgentsActController.get(edit: Boolean ?= false)
POST        /estate-agents/penalties                   controllers.estateagentbusiness.PenalisedUnderEstateAgentsActController.post(edit: Boolean ?= false)

GET         /estate-agents/services                   controllers.estateagentbusiness.BusinessServicesController.get(edit: Boolean ?= false)
POST        /estate-agents/services                   controllers.estateagentbusiness.BusinessServicesController.post(edit: Boolean ?= false)

GET         /estate-agents/redress-scheme             controllers.estateagentbusiness.ResidentialRedressSchemeController.get(edit: Boolean ?= false)
POST        /estate-agents/redress-scheme             controllers.estateagentbusiness.ResidentialRedressSchemeController.post(edit: Boolean ?= false)

GET         /estate-agents/summary                     controllers.estateagentbusiness.SummaryController.get()


GET         /business-matching/activities              controllers.businessmatching.RegisterServicesController.get(edit: Boolean ?= false)
POST        /business-matching/activities              controllers.businessmatching.RegisterServicesController.post(edit: Boolean ?= false)

GET         /business-matching/summary                 controllers.businessmatching.SummaryController.get()

GET         /bank-details/index                        controllers.bankdetails.WhatYouNeedController.get()

GET         /about-the-business/index                   controllers.aboutthebusiness.WhatYouNeedController.get()

