# microservice specific routes

GET         /assets/*file                                               controllers.AssetsController.at(path="/public", file)

GET         /                                                           controllers.LandingController.get()

POST        /subscribe                                                  controllers.SubscriptionController.post()

GET         /unauthorised                                               controllers.AmlsController.unauthorised

GET         /registration-progress                                      controllers.RegistrationProgressController.get()

GET         /about-the-business/contacting-you                          controllers.aboutthebusiness.ContactingYouController.get(edit: Boolean ?= false)
POST        /about-the-business/contacting-you                          controllers.aboutthebusiness.ContactingYouController.post(edit: Boolean ?= false)

GET         /about-the-business/previously-registered                   controllers.aboutthebusiness.PreviouslyRegisteredController.get(edit: Boolean ?= false)
POST        /about-the-business/previously-registered                   controllers.aboutthebusiness.PreviouslyRegisteredController.post(edit: Boolean ?= false)

GET         /about-the-business/vat                                     controllers.aboutthebusiness.VATRegisteredController.get(edit: Boolean ?= false)
POST        /about-the-business/vat                                     controllers.aboutthebusiness.VATRegisteredController.post(edit: Boolean ?= false)

GET         /about-the-business/corporation-tax                         controllers.aboutthebusiness.CorporationTaxRegisteredController.get(edit: Boolean ?= false)
POST        /about-the-business/corporation-tax                         controllers.aboutthebusiness.CorporationTaxRegisteredController.post(edit: Boolean ?= false)

GET         /about-the-business/confirming-address                      controllers.aboutthebusiness.ConfirmRegisteredOfficeController.get(edit: Boolean ?= false)
POST        /about-the-business/confirming-address                      controllers.aboutthebusiness.ConfirmRegisteredOfficeController.post(edit: Boolean ?= false)

GET         /about-the-business/new-registered-office                   controllers.aboutthebusiness.RegisteredOfficeController.get(edit: Boolean ?= false)
POST        /about-the-business/new-registered-office                   controllers.aboutthebusiness.RegisteredOfficeController.post(edit: Boolean ?= false)

GET         /about-the-business/address-for-letters                     controllers.aboutthebusiness.CorrespondenceAddressController.get(edit: Boolean ?= false)
POST        /about-the-business/address-for-letters                     controllers.aboutthebusiness.CorrespondenceAddressController.post(edit: Boolean ?= false)

GET         /about-the-business/activities                              controllers.aboutthebusiness.ActivityStartDateController.get(edit: Boolean ?= false)
POST        /about-the-business/activities                              controllers.aboutthebusiness.ActivityStartDateController.post(edit: Boolean ?= false)

GET         /about-the-business/what-you-need                           controllers.aboutthebusiness.WhatYouNeedController.get()

GET         /about-the-business/check-your-answers                      controllers.aboutthebusiness.SummaryController.get()

GET         /trading-premises/what-you-need/:index                      controllers.tradingpremises.WhatYouNeedController.get(index: Int)

GET         /trading-premises/add                                       controllers.tradingpremises.TradingPremisesAddController.get(displayGuidance : Boolean ?= true)

GET         /trading-premises/premises/:index                           controllers.tradingpremises.WhereAreTradingPremisesController.get(index: Int, edit: Boolean ?= false)
POST        /trading-premises/premises/:index                           controllers.tradingpremises.WhereAreTradingPremisesController.post(index: Int, edit: Boolean ?= false)

GET         /trading-premises/what-does-your-business-do/:index         controllers.tradingpremises.WhatDoesYourBusinessDoController.get(index: Int, edit: Boolean ?= false)
POST        /trading-premises/what-does-your-business-do/:index         controllers.tradingpremises.WhatDoesYourBusinessDoController.post(index: Int, edit: Boolean ?= false)

GET         /trading-premises/msb-activities/:index                     controllers.tradingpremises.MSBServicesController.get(index: Int, edit: Boolean ?= false)
POST        /trading-premises/msb-activities/:index                     controllers.tradingpremises.MSBServicesController.post(index: Int, edit: Boolean ?= false)

GET         /trading-premises/agent/:index                              controllers.tradingpremises.BusinessStructureController.get(index: Int, edit: Boolean ?= false)
POST        /trading-premises/agent/:index                              controllers.tradingpremises.BusinessStructureController.post(index: Int, edit: Boolean ?= false)

GET         /trading-premises/check-your-answers                        controllers.tradingpremises.SummaryController.get()
GET         /trading-premises/check-your-answers/:index                 controllers.tradingpremises.SummaryController.getIndividual(index: Int)

GET         /estate-agents/what-you-need                                controllers.estateagentbusiness.WhatYouNeedController.get()
GET         /estate-agents/penalised-body                               controllers.estateagentbusiness.PenalisedByProfessionalController.get(edit: Boolean ?= false)
POST        /estate-agents/penalised-body                               controllers.estateagentbusiness.PenalisedByProfessionalController.post(edit: Boolean ?= false)

GET         /estate-agents/penalised-act                                controllers.estateagentbusiness.PenalisedUnderEstateAgentsActController.get(edit: Boolean ?= false)
POST        /estate-agents/penalised-act                                controllers.estateagentbusiness.PenalisedUnderEstateAgentsActController.post(edit: Boolean ?= false)

GET         /estate-agents/services                                     controllers.estateagentbusiness.BusinessServicesController.get(edit: Boolean ?= false)
POST        /estate-agents/services                                     controllers.estateagentbusiness.BusinessServicesController.post(edit: Boolean ?= false)

GET         /estate-agents/redress-scheme                               controllers.estateagentbusiness.ResidentialRedressSchemeController.get(edit: Boolean ?= false)
POST        /estate-agents/redress-scheme                               controllers.estateagentbusiness.ResidentialRedressSchemeController.post(edit: Boolean ?= false)

GET         /estate-agents/check-your-answers                           controllers.estateagentbusiness.SummaryController.get()

GET         /business-matching/business-type                            controllers.businessmatching.BusinessTypeController.get()
POST        /business-matching/business-type                            controllers.businessmatching.BusinessTypeController.post()

GET         /business-matching/type-of-business                         controllers.businessmatching.TypeOfBusinessController.get(edit: Boolean ?= false)
POST        /business-matching/type-of-business                         controllers.businessmatching.TypeOfBusinessController.post(edit: Boolean ?= false)

GET         /business-matching/activities                               controllers.businessmatching.RegisterServicesController.get(edit: Boolean ?= false)
POST        /business-matching/activities                               controllers.businessmatching.RegisterServicesController.post(edit: Boolean ?= false)

GET         /business-matching/registration-number                      controllers.businessmatching.CompanyRegistrationNumberController.get(edit: Boolean ?= false)
POST        /business-matching/registration-number                      controllers.businessmatching.CompanyRegistrationNumberController.post(edit: Boolean ?= false)

GET         /business-matching/check-your-answers                       controllers.businessmatching.SummaryController.get()

GET         /bank-details/what-you-need/:index                          controllers.bankdetails.WhatYouNeedController.get(index: Int)

GET         /bank-details/add                                           controllers.bankdetails.BankAccountAddController.get(displayGuidance : Boolean ?= true)

GET         /bank-details/accounts/:index                               controllers.bankdetails.BankAccountTypeController.get(index:Int, edit: Boolean ?= false)
POST        /bank-details/accounts/:index                               controllers.bankdetails.BankAccountTypeController.post(index:Int, edit: Boolean ?= false)

GET         /bank-details/account-details/:index                        controllers.bankdetails.BankAccountController.get(index:Int, edit: Boolean ?= false)
POST        /bank-details/account-details/:index                        controllers.bankdetails.BankAccountController.post(index:Int, edit: Boolean ?= false)

GET         /bank-details/check-your-answers                            controllers.bankdetails.SummaryController.get()

GET         /business-activities/what-you-need                          controllers.businessactivities.WhatYouNeedController.get()

GET         /business-activities/franchise                              controllers.businessactivities.BusinessFranchiseController.get(edit: Boolean ?= false)
POST        /business-activities/franchise                              controllers.businessactivities.BusinessFranchiseController.post(edit: Boolean ?= false)

GET         /business-activities/confirm-activities                     controllers.businessactivities.InvolvedInOtherController.get(edit: Boolean ?= false)
POST        /business-activities/confirm-activities                     controllers.businessactivities.InvolvedInOtherController.post(edit: Boolean ?= false)

GET         /business-activities/procedures                             controllers.businessactivities.IdentifySuspiciousActivityController.get(edit: Boolean ?= false)
POST        /business-activities/procedures                             controllers.businessactivities.IdentifySuspiciousActivityController.post(edit: Boolean ?= false)

GET         /business-activities/turnover                               controllers.businessactivities.ExpectedAMLSTurnoverController.get(edit: Boolean ?= false)
POST        /business-activities/turnover                               controllers.businessactivities.ExpectedAMLSTurnoverController.post(edit: Boolean ?= false)

GET         /business-activities/business-turnover                      controllers.businessactivities.ExpectedBusinessTurnoverController.get(edit: Boolean ?= false)
POST        /business-activities/business-turnover                      controllers.businessactivities.ExpectedBusinessTurnoverController.post(edit: Boolean ?= false)

GET         /business-activities/records                                controllers.businessactivities.TransactionRecordController.get(edit: Boolean ?= false)
POST        /business-activities/records                                controllers.businessactivities.TransactionRecordController.post(edit: Boolean ?= false)

GET         /business-activities/employment                             controllers.businessactivities.CustomersOutsideUKController.get(edit: Boolean ?= false)
POST        /business-activities/employment                             controllers.businessactivities.CustomersOutsideUKController.post(edit: Boolean ?= false)

GET         /business-activities/crime-agency                           controllers.businessactivities.NCARegisteredController.get(edit: Boolean ?= false)
POST        /business-activities/crime-agency                           controllers.businessactivities.NCARegisteredController.post(edit: Boolean ?= false)

GET         /business-activities/accountant                             controllers.businessactivities.AccountantForAMLSRegulationsController.get(edit: Boolean ?= false)
POST        /business-activities/accountant                             controllers.businessactivities.AccountantForAMLSRegulationsController.post(edit: Boolean ?= false)

GET         /business-activities/risk-assessment                        controllers.businessactivities.RiskAssessmentController.get(edit: Boolean ?= false)
POST        /business-activities/risk-assessment                        controllers.businessactivities.RiskAssessmentController.post(edit: Boolean ?= false)

GET         /business-activities/employees                              controllers.businessactivities.HowManyEmployeesController.get(edit: Boolean ?= false)
POST        /business-activities/employees                              controllers.businessactivities.HowManyEmployeesController.post(edit: Boolean ?= false)

GET         /business-activities/accountant-details                     controllers.businessactivities.WhoIsYourAccountantController.get(edit: Boolean ?= false)
POST        /business-activities/accountant-details                     controllers.businessactivities.WhoIsYourAccountantController.post(edit: Boolean ?= false)

GET         /business-activities/check-your-answers                     controllers.businessactivities.SummaryController.get()

GET         /declaration/who-is-registering                             controllers.declaration.WhoIsRegisteringController.get()
POST        /declaration/who-is-registering                             controllers.declaration.WhoIsRegisteringController.post()

GET         /declaration/add-person                                     controllers.declaration.AddPersonController.get()
POST        /declaration/add-person                                     controllers.declaration.AddPersonController.post()

GET         /declaration/declaration                                    controllers.declaration.DeclarationController.get()

GET         /confirmation                                               controllers.ConfirmationController.get()

GET         /responsible-people/add                                     controllers.responsiblepeople.ResponsiblePeopleAddController.get(displayGuidance:Boolean ?= true)

GET         /responsible-people/who-must-register/:index                controllers.responsiblepeople.WhoMustRegisterController.get(index:Int)
GET         /responsible-people/what-you-need/:index                    controllers.responsiblepeople.WhatYouNeedController.get(index:Int)

GET         /responsible-people/your-name/:index                        controllers.responsiblepeople.PersonNameController.get(index:Int, edit: Boolean ?= false)
POST        /responsible-people/your-name/:index                        controllers.responsiblepeople.PersonNameController.post(index:Int, edit: Boolean ?= false)

GET         /responsible-people/self-assessment/:index                  controllers.responsiblepeople.RegisteredForSelfAssessmentController.get(index:Int, edit: Boolean ?= false)
POST        /responsible-people/self-assessment/:index                  controllers.responsiblepeople.RegisteredForSelfAssessmentController.post(index:Int, edit: Boolean ?= false)

GET         /responsible-people/address/:index                          controllers.responsiblepeople.CurrentAddressController.get(index:Int, edit: Boolean ?= false)
POST        /responsible-people/address/:index                          controllers.responsiblepeople.CurrentAddressController.post(index:Int, edit: Boolean ?= false)

GET         /responsible-people/residency/:index                        controllers.responsiblepeople.PersonResidentTypeController.get(index:Int, edit: Boolean ?= false)
POST        /responsible-people/residency/:index                        controllers.responsiblepeople.PersonResidentTypeController.post(index:Int, edit: Boolean ?= false)

GET         /responsible-people/check-your-answers                      controllers.responsiblepeople.CheckYourAnswersController.get()
GET         /responsible-people/person-details/:index                   controllers.responsiblepeople.DetailedAnswersController.get(index: Int)

GET         /responsible-people/additional-address/:index               controllers.responsiblepeople.AdditionalAddressController.get(index:Int, edit: Boolean ?= false)
POST        /responsible-people/additional-address/:index               controllers.responsiblepeople.AdditionalAddressController.post(index:Int, edit: Boolean ?= false)

GET         /responsible-people/position/:index                         controllers.responsiblepeople.PositionWithinBusinessController.get(index:Int, edit: Boolean ?= false)
POST        /responsible-people/position/:index                         controllers.responsiblepeople.PositionWithinBusinessController.post(index:Int, edit: Boolean ?= false)

GET         /responsible-people/additional-extra-address/:index         controllers.responsiblepeople.AdditionalExtraAddressController.get(index:Int, edit: Boolean ?= false)
POST        /responsible-people/additional-extra-address/:index         controllers.responsiblepeople.AdditionalExtraAddressController.post(index:Int, edit: Boolean ?= false)

GET         /responsible-people/additional-extra-address/:index         controllers.responsiblepeople.AdditionalExtraAddressController.get(index:Int, edit: Boolean ?= false)
POST        /responsible-people/additional-extra-address/:index         controllers.responsiblepeople.AdditionalExtraAddressController.post(index:Int, edit: Boolean ?= false)

GET         /responsible-people/vat/:index                              controllers.responsiblepeople.VATRegisteredController.get(index:Int, edit: Boolean ?= false)
POST        /responsible-people/vat/:index                              controllers.responsiblepeople.VATRegisteredController.post(index:Int, edit: Boolean ?= false)

GET         /responsible-people/experience-training/:index              controllers.responsiblepeople.ExperienceTrainingController.get(index:Int, edit: Boolean ?= false)
POST        /responsible-people/experience-training/:index              controllers.responsiblepeople.ExperienceTrainingController.post(index:Int, edit: Boolean ?= false)

GET         /responsible-people/training/:index                         controllers.responsiblepeople.TrainingController.get(index:Int, edit: Boolean ?= false)
POST        /responsible-people/training/:index                         controllers.responsiblepeople.TrainingController.post(index:Int, edit: Boolean ?= false)

GET         /responsible-people/fit-and-proper/:index                   controllers.responsiblepeople.FitAndProperController.get(index:Int, edit: Boolean ?= false)
POST        /responsible-people/fit-and-proper/:index                   controllers.responsiblepeople.FitAndProperController.post(index:Int, edit: Boolean ?= false)

GET         /responsible-people/contacting-you/:index                   controllers.responsiblepeople.ContactDetailsController.get(index:Int, edit: Boolean ?= false)
POST        /responsible-people/contacting-you/:index                   controllers.responsiblepeople.ContactDetailsController.post(index:Int, edit: Boolean ?= false)

GET         /responsible-people/responsible-person-registered/:index    controllers.responsiblepeople.PersonRegisteredController.get(index:Int)
POST        /responsible-people/responsible-person-registered/:index    controllers.responsiblepeople.PersonRegisteredController.post(index:Int)

GET         /responsible-people/your-answers                            controllers.responsiblepeople.YourAnswersController.get()

GET         /accountancy-service-provider/what-you-need                 controllers.asp.WhatYouNeedController.get()

GET         /accountancy-service-provider/services                      controllers.asp.ServicesOfBusinessController.get(edit: Boolean ?= false)
POST        /accountancy-service-provider/services                      controllers.asp.ServicesOfBusinessController.post(edit: Boolean ?= false)

GET         /accountancy-service-provider/agent-scheme                  controllers.asp.OtherBusinessTaxMattersController.get(edit: Boolean ?= false)
POST        /accountancy-service-provider/agent-scheme                  controllers.asp.OtherBusinessTaxMattersController.post(edit: Boolean ?= false)

GET         /accountancy-service-provider/check-your-answers            controllers.asp.SummaryController.get()

GET         /trust-company-service-provider/what-you-need               controllers.tcsp.WhatYouNeedController.get()

GET         /trust-company-service-provider/services                    controllers.tcsp.ProvidedServicesController.get(edit: Boolean ?= false)
POST        /trust-company-service-provider/services                    controllers.tcsp.ProvidedServicesController.post(edit: Boolean ?= false)

GET         /trust-company-service-provider/service-type                controllers.tcsp.TcspTypesController.get(edit: Boolean ?= false)
POST        /trust-company-service-provider/service-type                controllers.tcsp.TcspTypesController.post(edit: Boolean ?= false)

GET         /trust-company-service-provider/other-trust-provider        controllers.tcsp.ServicesOfAnotherTCSPController.get(edit: Boolean ?= false)
POST        /trust-company-service-provider/other-trust-provider        controllers.tcsp.ServicesOfAnotherTCSPController.post(edit: Boolean ?= false)

GET         /trust-company-service-provider/check-your-answers          controllers.tcsp.SummaryController.get()

GET         /supervision/what-you-need                                  controllers.supervision.WhatYouNeedController.get()

GET         /supervision/supervised                                     controllers.supervision.AnotherBodyController.get(edit: Boolean ?= false)
POST        /supervision/supervised                                     controllers.supervision.AnotherBodyController.post(edit: Boolean ?= false)
GET         /supervision/professional-body                              controllers.supervision.ProfessionalBodyMemberController.get(edit: Boolean ?= false)
POST        /supervision/professional-body                              controllers.supervision.ProfessionalBodyMemberController.post(edit: Boolean ?= false)

GET         /supervision/penalised                                      controllers.supervision.PenalisedByProfessionalController.get(edit: Boolean ?= false)
POST        /supervision/penalised                                      controllers.supervision.PenalisedByProfessionalController.post(edit: Boolean ?= false)

GET         /supervision/check-your-answers                             controllers.supervision.SummaryController.get()

GET         /money-service-business/what-you-need                       controllers.msb.WhatYouNeedController.get()
GET         /money-service-business/services                            controllers.msb.ServicesController.get(edit: Boolean ?= false)
POST        /money-service-business/services                            controllers.msb.ServicesController.post(edit: Boolean ?= false)

GET         /money-service-business/check-your-answers                  controllers.msb.SummaryController.get()

GET         /money-service-business/anticipated-totals                  controllers.msb.ExpectedThroughputController.get(edit: Boolean ?= false)
POST        /money-service-business/anticipated-totals                  controllers.msb.ExpectedThroughputController.post(edit: Boolean ?= false)

GET         /money-service-business/currency                            controllers.msb.WhichCurrenciesController.get(edit: Boolean ?= false)
POST         /money-service-business/currency                            controllers.msb.WhichCurrenciesController.post(edit: Boolean ?= false)

GET         /money-service-business/payment-service-provider            controllers.msb.BusinessUseAnIPSPController.get(edit: Boolean ?= false)
POST        /money-service-business/payment-service-provider            controllers.msb.BusinessUseAnIPSPController.post(edit: Boolean ?= false)

GET         /money-service-business/transactions                        controllers.msb.IdentifyLinkedTransactionsController.get(edit: Boolean ?= false)
POST        /money-service-business/transactions                        controllers.msb.IdentifyLinkedTransactionsController.post(edit: Boolean ?= false)

GET         /money-service-business/psr-registration                    controllers.msb.BusinessAppliedForPSRNumberController.get(edit: Boolean ?= false)
POST        /money-service-business/psr-registration                    controllers.msb.BusinessAppliedForPSRNumberController.post(edit: Boolean ?= false)

GET         /money-service-business/send-money                          controllers.msb.SendMoneyToOtherCountryController.get(edit: Boolean ?= false)
POST        /money-service-business/send-money                          controllers.msb.SendMoneyToOtherCountryController.post(edit: Boolean ?= false)

GET         /money-service-business/funds-transfer                      controllers.msb.FundsTransferController.get(edit: Boolean ?= false)
POST        /money-service-business/funds-transfer                      controllers.msb.FundsTransferController.post(edit: Boolean ?= false)

GET         /money-service-business/branches-or-agents                  controllers.msb.BranchesOrAgentsController.get(edit: Boolean ?= false)
POST        /money-service-business/branches-or-agents                  controllers.msb.BranchesOrAgentsController.post(edit: Boolean ?= false)

GET         /money-service-business/most-transactions                   controllers.msb.MostTransactionsController.get(edit: Boolean ?= false)
POST        /money-service-business/most-transactions                   controllers.msb.MostTransactionsController.post(edit: Boolean ?= false)

GET         /money-service-business/transfers                           controllers.msb.TransactionsInNext12MonthsController.get(edit: Boolean ?= false)
POST        /money-service-business/transfers                           controllers.msb.TransactionsInNext12MonthsController.post(edit: Boolean ?= false)

GET         /money-service-business/largest-amounts                     controllers.msb.SendTheLargestAmountsOfMoneyController.get(edit: Boolean ?= false)
POST        /money-service-business/largest-amounts                     controllers.msb.SendTheLargestAmountsOfMoneyController.post(edit: Boolean ?= false)

GET         /money-service-business/transfers-b                         controllers.msb.CETransactionsInNext12MonthsController.get(edit: Boolean ?= false)
POST        /money-service-business/transfers-b                         controllers.msb.CETransactionsInNext12MonthsController.post(edit: Boolean ?= false)

GET         /high-value-dealer/what-you-need                            controllers.hvd.WhatYouNeedController.get()

GET         /high-value-dealer/cash-payments                            controllers.hvd.CashPaymentController.get(edit: Boolean ?= false)
POST        /high-value-dealer/cash-payments                            controllers.hvd.CashPaymentController.post(edit: Boolean ?= false)

GET         /high-value-dealer/check-your-answers                       controllers.hvd.SummaryController.get()

GET         /high-value-dealer/how-will-you-sell                        controllers.hvd.HowWillYouSellGoodsController.get(edit: Boolean ?= false)
POST        /high-value-dealer/how-will-you-sell                        controllers.hvd.HowWillYouSellGoodsController.post(edit: Boolean ?= false)

GET         /high-value-dealer/selling                                  controllers.hvd.ProductsController.get(edit: Boolean ?= false)
POST        /high-value-dealer/selling                                  controllers.hvd.ProductsController.post(edit: Boolean ?= false)

GET         /high-value-dealer/linked-cash-payments                     controllers.hvd.LinkedCashPaymentsController.get(edit: Boolean ?= false)
POST        /high-value-dealer/linked-cash-payments                     controllers.hvd.LinkedCashPaymentsController.post(edit: Boolean ?= false)

GET         /high-value-dealer/excise-goods                             controllers.hvd.ExciseGoodsController.get(edit: Boolean ?= false)
POST        /high-value-dealer/excise-goods                             controllers.hvd.ExciseGoodsController.post(edit: Boolean ?= false)


GET         /high-value-dealer/percentage                               controllers.hvd.PercentageOfCashPaymentOver15000Controller.get(edit: Boolean ?= false)
POST        /high-value-dealer/percentage                               controllers.hvd.PercentageOfCashPaymentOver15000Controller.post(edit: Boolean ?= false)

GET         /high-value-dealer/receiving                                controllers.hvd.ReceiveCashPaymentsController.get(edit: Boolean ?= false)
POST        /high-value-dealer/receiving                                controllers.hvd.ReceiveCashPaymentsController.post(edit: Boolean ?= false)
