# microservice specific routes

GET         /assets/*file                                               @controllers.AssetsController.at(path="/public", file)

GET         /                                                           controllers.LandingController.start()

GET         /start                                                      controllers.LandingController.get()

POST        /subscribe                                                  controllers.SubmissionController.post()

GET         /unauthorised                                               controllers.AmlsController.unauthorised

GET         /registration-progress                                      controllers.RegistrationProgressController.get()
POST        /registration-progress                                      controllers.RegistrationProgressController.post()

GET         /application-status                                         controllers.StatusController.get()

GET         /your-registration/your-messages/:id/:contactType           controllers.NotificationController.messageDetails(id : String,contactType:models.notifications.ContactType)
GET         /your-registration/your-messages                            controllers.NotificationController.getMessages()

GET         /your-registration/withdraw-application                     @controllers.WithdrawApplicationController.get()
POST        /your-registration/withdraw-application                     @controllers.WithdrawApplicationController.post()

GET         /your-registration/de-register-application                  @controllers.DeRegisterApplicationController.get()
POST        /your-registration/de-register-application                  @controllers.DeRegisterApplicationController.post()

GET         /satisfaction-survey                                        controllers.SatisfactionSurveyController.get()
POST        /satisfaction-survey                                        controllers.SatisfactionSurveyController.post()

GET         /about-the-business/contacting-you                          controllers.aboutthebusiness.ContactingYouController.get(edit: Boolean ?= false)
POST        /about-the-business/contacting-you                          controllers.aboutthebusiness.ContactingYouController.post(edit: Boolean ?= false)

GET         /about-the-business/previously-registered                   controllers.aboutthebusiness.PreviouslyRegisteredController.get(edit: Boolean ?= false)
POST        /about-the-business/previously-registered                   controllers.aboutthebusiness.PreviouslyRegisteredController.post(edit: Boolean ?= false)

GET         /about-the-business/vat                                     controllers.aboutthebusiness.VATRegisteredController.get(edit: Boolean ?= false)
POST        /about-the-business/vat                                     controllers.aboutthebusiness.VATRegisteredController.post(edit: Boolean ?= false)

GET         /about-the-business/corporation-tax                         controllers.aboutthebusiness.CorporationTaxRegisteredController.get(edit: Boolean ?= false)
POST        /about-the-business/corporation-tax                         controllers.aboutthebusiness.CorporationTaxRegisteredController.post(edit: Boolean ?= false)

GET         /about-the-business/confirming-address                      controllers.aboutthebusiness.ConfirmRegisteredOfficeController.get(edit: Boolean ?= false)
POST        /about-the-business/confirming-address                      controllers.aboutthebusiness.ConfirmRegisteredOfficeController.post(edit: Boolean ?= false)

GET         /about-the-business/new-registered-office                   controllers.aboutthebusiness.RegisteredOfficeController.get(edit: Boolean ?= false)
POST        /about-the-business/new-registered-office                   controllers.aboutthebusiness.RegisteredOfficeController.post(edit: Boolean ?= false)

GET         /about-the-business/new-registered-office/date-change       controllers.aboutthebusiness.RegisteredOfficeDateOfChangeController.get()
POST        /about-the-business/new-registered-office/date-change       controllers.aboutthebusiness.RegisteredOfficeDateOfChangeController.post()

GET         /about-the-business/address-for-letters                     controllers.aboutthebusiness.CorrespondenceAddressController.get(edit: Boolean ?= false)
POST        /about-the-business/address-for-letters                     controllers.aboutthebusiness.CorrespondenceAddressController.post(edit: Boolean ?= false)

GET         /about-the-business/activities                              controllers.aboutthebusiness.ActivityStartDateController.get(edit: Boolean ?= false)
POST        /about-the-business/activities                              controllers.aboutthebusiness.ActivityStartDateController.post(edit: Boolean ?= false)

GET         /about-the-business/letters-address                         controllers.aboutthebusiness.LettersAddressController.get(edit: Boolean ?= false)
POST        /about-the-business/letters-address                         controllers.aboutthebusiness.LettersAddressController.post(edit: Boolean ?= false)


GET         /about-the-business/what-you-need                           controllers.aboutthebusiness.WhatYouNeedController.get()

GET         /about-the-business/check-your-answers                      controllers.aboutthebusiness.SummaryController.get()

GET         /trading-premises/what-you-need/:index                      controllers.tradingpremises.WhatYouNeedController.get(index: Int)

GET         /trading-premises/add                                       @controllers.tradingpremises.TradingPremisesAddController.get(displayGuidance : Boolean ?= true)

GET         /trading-premises/premises/:index                           @controllers.tradingpremises.ConfirmAddressController.get(index: Int)
POST        /trading-premises/premises/:index                           @controllers.tradingpremises.ConfirmAddressController.post(index: Int)

GET         /trading-premises/premises-details/:index                   controllers.tradingpremises.WhereAreTradingPremisesController.get(index: Int, edit: Boolean ?= false)
POST        /trading-premises/premises-details/:index                   controllers.tradingpremises.WhereAreTradingPremisesController.post(index: Int, edit: Boolean ?= false)

GET         /trading-premises/trading-start-date/:index                 @controllers.tradingpremises.ActivityStartDateController.get(index: Int, edit: Boolean ?= false)
POST        /trading-premises/trading-start-date/:index                 @controllers.tradingpremises.ActivityStartDateController.post(index: Int, edit: Boolean ?= false)

GET         /trading-premises/is-residential/:index                     @controllers.tradingpremises.IsResidentialController.get(index: Int, edit: Boolean ?= false)
POST        /trading-premises/is-residential/:index                     @controllers.tradingpremises.IsResidentialController.post(index: Int, edit: Boolean ?= false)


GET         /trading-premises/premises/date-of-change/:index            controllers.tradingpremises.WhereAreTradingPremisesController.dateOfChange(index: Int)
POST        /trading-premises/premises/date-of-change/:index            controllers.tradingpremises.WhereAreTradingPremisesController.saveDateOfChange(index: Int)

GET         /trading-premises/crn-name/:index                           @controllers.tradingpremises.AgentCompanyNameController.get(index: Int, edit: Boolean ?= false)
POST        /trading-premises/crn-name/:index                           @controllers.tradingpremises.AgentCompanyNameController.post(index: Int, edit: Boolean ?= false)


GET         /trading-premises/crn-number/:index                         @controllers.tradingpremises.AgentCompanyDetailsController.get(index: Int, edit: Boolean ?= false)
POST        /trading-premises/crn-number/:index                         @controllers.tradingpremises.AgentCompanyDetailsController.post(index: Int, edit: Boolean ?= false)

GET         /trading-premises/agent-name/:index                         controllers.tradingpremises.AgentNameController.get(index: Int, edit: Boolean ?= false)
POST        /trading-premises/agent-name/:index                         controllers.tradingpremises.AgentNameController.post(index: Int, edit: Boolean ?= false)
GET         /trading-premises/agent-name/date-of-change/:index          controllers.tradingpremises.AgentNameController.dateOfChange(index: Int)
POST        /trading-premises/agent-name/date-of-change/:index          controllers.tradingpremises.AgentNameController.saveDateOfChange(index: Int)


GET         /trading-premises/partners/:index                           @controllers.tradingpremises.AgentPartnershipController.get(index: Int, edit: Boolean ?= false)
POST        /trading-premises/partners/:index                           @controllers.tradingpremises.AgentPartnershipController.post(index: Int, edit: Boolean ?= false)

GET         /trading-premises/what-does-your-business-do/:index         controllers.tradingpremises.WhatDoesYourBusinessDoController.get(index: Int, edit: Boolean ?= false)
POST        /trading-premises/what-does-your-business-do/:index         controllers.tradingpremises.WhatDoesYourBusinessDoController.post(index: Int, edit: Boolean ?= false)

GET         /trading-premises/msb-activities/:index                     controllers.tradingpremises.MSBServicesController.get(index: Int, edit: Boolean ?= false, changed: Boolean ?= false)
POST        /trading-premises/msb-activities/:index                     controllers.tradingpremises.MSBServicesController.post(index: Int, edit: Boolean ?= false, changed: Boolean ?= false)

GET         /trading-premises/agent/:index                              @controllers.tradingpremises.BusinessStructureController.get(index: Int, edit: Boolean ?= false)
POST        /trading-premises/agent/:index                              @controllers.tradingpremises.BusinessStructureController.post(index: Int, edit: Boolean ?= false)

GET         /trading-premises/check-your-answers                        controllers.tradingpremises.SummaryController.get(edit: Boolean ?= false)
GET         /trading-premises/your-answers                              controllers.tradingpremises.SummaryController.answers()
GET         /trading-premises/trading-premise-details/:index            controllers.tradingpremises.SummaryController.getIndividual(index: Int)

GET         /trading-premises/what-does-your-business-do/date-of-change/:index  controllers.tradingpremises.WhatDoesYourBusinessDoController.dateOfChange(index: Int)
POST        /trading-premises/what-does-your-business-do/date-of-change/:index  controllers.tradingpremises.WhatDoesYourBusinessDoController.saveDateOfChange(index: Int)

GET         /trading-premises/who-uses/:index                           @controllers.tradingpremises.RegisteringAgentPremisesController.get(index: Int, edit: Boolean ?= false)
POST        /trading-premises/who-uses/:index                           @controllers.tradingpremises.RegisteringAgentPremisesController.post(index: Int, edit: Boolean ?= false)

GET         /trading-premises/premises-registered/:index                controllers.tradingpremises.PremisesRegisteredController.get(index:Int)
POST        /trading-premises/premises-registered/:index                controllers.tradingpremises.PremisesRegisteredController.post(index:Int)

GET         /trading-premises/remove/:index                             controllers.tradingpremises.RemoveTradingPremisesController.get(index: Int, complete: Boolean ?= false)
POST        /trading-premises/remove/:index                             controllers.tradingpremises.RemoveTradingPremisesController.remove(index: Int, complete: Boolean ?= false, tradingName: String)

GET         /trading-premises/remove/:index/reasons                     controllers.tradingpremises.RemoveAgentPremisesReasonsController.get(index: Int, complete: Boolean ?= false)
POST        /trading-premises/remove/:index/reasons                     controllers.tradingpremises.RemoveAgentPremisesReasonsController.post(index: Int, complete: Boolean ?= false)

GET         /estate-agents/what-you-need                                controllers.estateagentbusiness.WhatYouNeedController.get()

GET         /estate-agents/penalised-body                               controllers.estateagentbusiness.PenalisedByProfessionalController.get(edit: Boolean ?= false)
POST        /estate-agents/penalised-body                               controllers.estateagentbusiness.PenalisedByProfessionalController.post(edit: Boolean ?= false)

GET         /estate-agents/penalised-act                                controllers.estateagentbusiness.PenalisedUnderEstateAgentsActController.get(edit: Boolean ?= false)
POST        /estate-agents/penalised-act                                controllers.estateagentbusiness.PenalisedUnderEstateAgentsActController.post(edit: Boolean ?= false)

GET         /estate-agents/services                                     controllers.estateagentbusiness.BusinessServicesController.get(edit: Boolean ?= false)
POST        /estate-agents/services                                     controllers.estateagentbusiness.BusinessServicesController.post(edit: Boolean ?= false)

GET         /estate-agents/date-change                                  controllers.estateagentbusiness.ServicesDateOfChangeController.get
POST        /estate-agents/date-change                                  controllers.estateagentbusiness.ServicesDateOfChangeController.post

GET         /estate-agents/redress-scheme                               controllers.estateagentbusiness.ResidentialRedressSchemeController.get(edit: Boolean ?= false)
POST        /estate-agents/redress-scheme                               controllers.estateagentbusiness.ResidentialRedressSchemeController.post(edit: Boolean ?= false)

GET         /estate-agents/check-your-answers                           controllers.estateagentbusiness.SummaryController.get()

GET         /business-matching/business-type                            controllers.businessmatching.BusinessTypeController.get()
POST        /business-matching/business-type                            controllers.businessmatching.BusinessTypeController.post()

GET         /business-matching/postcode                                 @controllers.businessmatching.ConfirmPostCodeController.get()
POST        /business-matching/postcode                                 @controllers.businessmatching.ConfirmPostCodeController.post()

GET         /business-matching/type-of-business                         controllers.businessmatching.TypeOfBusinessController.get(edit: Boolean ?= false)
POST        /business-matching/type-of-business                         controllers.businessmatching.TypeOfBusinessController.post(edit: Boolean ?= false)

GET         /business-matching/activities                               controllers.businessmatching.RegisterServicesController.get(edit: Boolean ?= false)
POST        /business-matching/activities                               controllers.businessmatching.RegisterServicesController.post(edit: Boolean ?= false)

GET         /business-matching/registration-number                      controllers.businessmatching.CompanyRegistrationNumberController.get(edit: Boolean ?= false)
POST        /business-matching/registration-number                      controllers.businessmatching.CompanyRegistrationNumberController.post(edit: Boolean ?= false)

GET         /business-matching/services                                 controllers.businessmatching.ServicesController.get(edit: Boolean ?= false)
POST        /business-matching/services                                 controllers.businessmatching.ServicesController.post(edit: Boolean ?= false)

GET         /business-matching/psr-registration                         controllers.businessmatching.BusinessAppliedForPSRNumberController.get(edit: Boolean ?= false)
POST        /business-matching/psr-registration                         controllers.businessmatching.BusinessAppliedForPSRNumberController.post(edit: Boolean ?= false)

GET         /business-matching/check-your-answers                       controllers.businessmatching.SummaryController.get()

GET         /business-matching/no-psr                                   controllers.businessmatching.CannotContinueWithTheApplicationController.get()

GET         /bank-details/what-you-need/:index                          controllers.bankdetails.WhatYouNeedController.get(index: Int)

GET         /bank-details/add                                           controllers.bankdetails.BankAccountAddController.get(displayGuidance : Boolean ?= true)

GET         /bank-details/account-registered/:index                     controllers.bankdetails.BankAccountRegisteredController.get(index:Int)
POST        /bank-details/account-registered/:index                     controllers.bankdetails.BankAccountRegisteredController.post(index:Int)


GET         /bank-details/accounts/:index                               controllers.bankdetails.BankAccountTypeController.get(index:Int, edit: Boolean ?= false)
POST        /bank-details/accounts/:index                               controllers.bankdetails.BankAccountTypeController.post(index:Int, edit: Boolean ?= false, count:Int ?= 0)

GET         /bank-details/account-details/:index                        controllers.bankdetails.BankAccountController.get(index:Int, edit: Boolean ?= false)
POST        /bank-details/account-details/:index                        controllers.bankdetails.BankAccountController.post(index:Int, edit: Boolean ?= false)

GET         /bank-details/your-answers                                  controllers.bankdetails.SummaryController.get(complete: Boolean = true)
GET         /bank-details/check-your-answers                            controllers.bankdetails.SummaryController.get(complete: Boolean = false)

GET         /bank-details/remove/:index                                 controllers.bankdetails.RemoveBankDetailsController.get(index: Int, complete: Boolean)
POST        /bank-details/remove/:index                                 controllers.bankdetails.RemoveBankDetailsController.remove(index: Int, complete: Boolean)

GET         /business-activities/what-you-need                          controllers.businessactivities.WhatYouNeedController.get()

GET         /business-activities/franchise                              controllers.businessactivities.BusinessFranchiseController.get(edit: Boolean ?= false)
POST        /business-activities/franchise                              controllers.businessactivities.BusinessFranchiseController.post(edit: Boolean ?= false)

GET         /business-activities/confirm-activities                     controllers.businessactivities.InvolvedInOtherController.get(edit: Boolean ?= false)
POST        /business-activities/confirm-activities                     controllers.businessactivities.InvolvedInOtherController.post(edit: Boolean ?= false)

GET         /business-activities/procedures                             controllers.businessactivities.IdentifySuspiciousActivityController.get(edit: Boolean ?= false)
POST        /business-activities/procedures                             controllers.businessactivities.IdentifySuspiciousActivityController.post(edit: Boolean ?= false)

GET         /business-activities/turnover                               controllers.businessactivities.ExpectedAMLSTurnoverController.get(edit: Boolean ?= false)
POST        /business-activities/turnover                               controllers.businessactivities.ExpectedAMLSTurnoverController.post(edit: Boolean ?= false)

GET         /business-activities/business-turnover                      controllers.businessactivities.ExpectedBusinessTurnoverController.get(edit: Boolean ?= false)
POST        /business-activities/business-turnover                      controllers.businessactivities.ExpectedBusinessTurnoverController.post(edit: Boolean ?= false)

GET         /business-activities/records                                controllers.businessactivities.TransactionRecordController.get(edit: Boolean ?= false)
POST        /business-activities/records                                controllers.businessactivities.TransactionRecordController.post(edit: Boolean ?= false)

GET         /business-activities/crime-agency                           controllers.businessactivities.NCARegisteredController.get(edit: Boolean ?= false)
POST        /business-activities/crime-agency                           controllers.businessactivities.NCARegisteredController.post(edit: Boolean ?= false)

GET         /business-activities/accountant                             controllers.businessactivities.AccountantForAMLSRegulationsController.get(edit: Boolean ?= false)
POST        /business-activities/accountant                             controllers.businessactivities.AccountantForAMLSRegulationsController.post(edit: Boolean ?= false)

GET         /business-activities/risk-assessment                        controllers.businessactivities.RiskAssessmentController.get(edit: Boolean ?= false)
POST        /business-activities/risk-assessment                        controllers.businessactivities.RiskAssessmentController.post(edit: Boolean ?= false)

GET         /business-activities/employees                              controllers.businessactivities.HowManyEmployeesController.get(edit: Boolean ?= false)
POST        /business-activities/employees                              controllers.businessactivities.HowManyEmployeesController.post(edit: Boolean ?= false)

GET         /business-activities/accountant-details                     controllers.businessactivities.WhoIsYourAccountantController.get(edit: Boolean ?= false)
POST        /business-activities/accountant-details                     controllers.businessactivities.WhoIsYourAccountantController.post(edit: Boolean ?= false)

GET         /business-activities/tax-matters                            controllers.businessactivities.TaxMattersController.get(edit: Boolean ?= false)
POST        /business-activities/tax-matters                            controllers.businessactivities.TaxMattersController.post(edit: Boolean ?= false)

GET         /business-activities/check-your-answers                     controllers.businessactivities.SummaryController.get()

GET         /submit-application/who-is-registering                      controllers.declaration.WhoIsRegisteringController.get()
POST        /submit-application/who-is-registering                      controllers.declaration.WhoIsRegisteringController.post()

GET         /update-information/who-is-registering                       controllers.declaration.WhoIsRegisteringController.getWithAmendment()
GET         /update-information/who-is-registering-renewal               controllers.declaration.WhoIsRegisteringController.getWithRenewal()

GET         /submit-application/nominated-officer                       controllers.declaration.WhoIsTheBusinessNominatedOfficerController.get()
POST        /submit-application/nominated-officer                       controllers.declaration.WhoIsTheBusinessNominatedOfficerController.post()

GET         /update-information/nominated-officer                        controllers.declaration.WhoIsTheBusinessNominatedOfficerController.getWithAmendment()

GET         /submit-application/fee-guidance                            @controllers.FeeGuidanceController.get()

GET         /declaration/add-person                                     controllers.declaration.AddPersonController.get()
POST        /declaration/add-person                                     controllers.declaration.AddPersonController.post()

GET         /update-information/add-person                               controllers.declaration.AddPersonController.getWithAmendment()

GET         /declaration/declaration                                    controllers.declaration.DeclarationController.get()
GET         /update-information/declaration                             controllers.declaration.DeclarationController.getWithAmendment()

GET         /confirmation                                               controllers.ConfirmationController.get()
GET         /confirmation/payment-complete                              controllers.ConfirmationController.paymentConfirmation(reference: String)

GET         /responsible-people/add                                     controllers.responsiblepeople.ResponsiblePeopleAddController.get(displayGuidance:Boolean ?= true, fromDeclaration:Boolean ?= false)

GET         /responsible-people/who-must-register/:index                controllers.responsiblepeople.WhoMustRegisterController.get(index:Int, fromDeclaration:Boolean ?= false)
GET         /responsible-people/what-you-need/:index                    controllers.responsiblepeople.WhatYouNeedController.get(index:Int, fromDeclaration:Boolean ?= false)

GET         /responsible-people/your-name/:index                        controllers.responsiblepeople.PersonNameController.get(index:Int, edit: Boolean ?= false, fromDeclaration:Boolean ?= false)
POST        /responsible-people/your-name/:index                        controllers.responsiblepeople.PersonNameController.post(index:Int, edit: Boolean ?= false, fromDeclaration:Boolean ?= false)

GET         /responsible-people/self-assessment/:index                  controllers.responsiblepeople.RegisteredForSelfAssessmentController.get(index:Int, edit: Boolean ?= false, fromDeclaration:Boolean ?= false)
POST        /responsible-people/self-assessment/:index                  controllers.responsiblepeople.RegisteredForSelfAssessmentController.post(index:Int, edit: Boolean ?= false, fromDeclaration:Boolean ?= false)

GET         /responsible-people/address/:index                          @controllers.responsiblepeople.ConfirmAddressController.get(index: Int)
POST        /responsible-people/address/:index                          @controllers.responsiblepeople.ConfirmAddressController.post(index: Int)

GET         /responsible-people/moved-address/:index                    @controllers.responsiblepeople.MovedAddressController.get(index: Int)
POST        /responsible-people/moved-address/:index                    @controllers.responsiblepeople.MovedAddressController.post(index: Int)


GET         /responsible-people/new-address/:index                      controllers.responsiblepeople.CurrentAddressController.get(index:Int, edit: Boolean ?= false, fromDeclaration:Boolean ?= false)
POST        /responsible-people/new-address/:index                      controllers.responsiblepeople.CurrentAddressController.post(index:Int, edit: Boolean ?= false, fromDeclaration:Boolean ?= false)

GET         /responsible-people/time-at-address/:index                  controllers.responsiblepeople.TimeAtCurrentAddressController.get(index:Int, edit: Boolean ?= false, fromDeclaration:Boolean ?= false)
POST        /responsible-people/time-at-address/:index                  controllers.responsiblepeople.TimeAtCurrentAddressController.post(index:Int, edit: Boolean ?= false, fromDeclaration:Boolean ?= false)

GET         /responsible-people/address/:index/date-change              controllers.responsiblepeople.CurrentAddressDateOfChangeController.get(index:Int, edit: Boolean ?= false)
POST        /responsible-people/address/:index/date-change              controllers.responsiblepeople.CurrentAddressDateOfChangeController.post(index:Int, edit: Boolean ?= false)

GET         /responsible-people/residency/:index                        controllers.responsiblepeople.PersonResidentTypeController.get(index:Int, edit: Boolean ?= false, fromDeclaration:Boolean ?= false)
POST        /responsible-people/residency/:index                        controllers.responsiblepeople.PersonResidentTypeController.post(index:Int, edit: Boolean ?= false, fromDeclaration:Boolean ?= false)

GET         /responsible-people/nationality/:index                      controllers.responsiblepeople.NationalityController.get(index:Int, edit: Boolean ?= false, fromDeclaration:Boolean ?= false)
POST        /responsible-people/nationality/:index                      controllers.responsiblepeople.NationalityController.post(index:Int, edit: Boolean ?= false, fromDeclaration:Boolean ?= false)

GET         /responsible-people/check-your-answers                      controllers.responsiblepeople.SummaryController.get(fromDeclaration:Boolean ?= false)
POST        /responsible-people/check-your-answers                      controllers.responsiblepeople.SummaryController.post(fromDeclaration:Boolean ?= false)
GET         /responsible-people/person-details/:index                   controllers.responsiblepeople.DetailedAnswersController.get(index: Int, fromYourAnswers: Boolean ?= false)

GET         /responsible-people/additional-address/:index               controllers.responsiblepeople.AdditionalAddressController.get(index:Int, edit: Boolean ?= false, fromDeclaration:Boolean ?= false)
POST        /responsible-people/additional-address/:index               controllers.responsiblepeople.AdditionalAddressController.post(index:Int, edit: Boolean ?= false, fromDeclaration:Boolean ?= false)

GET         /responsible-people/address-new/:index                      @controllers.responsiblepeople.NewHomeAddressController.get(index:Int)
POST        /responsible-people/address-new/:index                      @controllers.responsiblepeople.NewHomeAddressController.post(index:Int)

GET         /responsible-people/date-change-moved/:index                @controllers.responsiblepeople.NewHomeAddressDateOfChangeController.get(index:Int)
POST        /responsible-people/date-change-moved/:index                @controllers.responsiblepeople.NewHomeAddressDateOfChangeController.post(index:Int)

GET         /responsible-people/time-at-additional-address/:index       controllers.responsiblepeople.TimeAtAdditionalAddressController.get(index:Int, edit: Boolean ?= false, fromDeclaration:Boolean ?= false)
POST        /responsible-people/time-at-additional-address/:index       controllers.responsiblepeople.TimeAtAdditionalAddressController.post(index:Int, edit: Boolean ?= false, fromDeclaration:Boolean ?= false)

GET         /responsible-people/position/:index                         controllers.responsiblepeople.PositionWithinBusinessController.get(index:Int, edit: Boolean ?= false, fromDeclaration:Boolean ?= false)
POST        /responsible-people/position/:index                         controllers.responsiblepeople.PositionWithinBusinessController.post(index:Int, edit: Boolean ?= false, fromDeclaration:Boolean ?= false)

GET         /responsible-people/nominatedofficer/:index                 controllers.responsiblepeople.AreTheyNominatedOfficerController.get(index:Int, edit: Boolean ?= false, fromDeclaration:Boolean ?= false)
POST        /responsible-people/nominatedofficer/:index                 controllers.responsiblepeople.AreTheyNominatedOfficerController.post(index:Int, edit: Boolean ?= false, fromDeclaration:Boolean ?= false)

GET         /responsible-people/sole-proprietor/:index                  @controllers.responsiblepeople.SoleProprietorOfAnotherBusinessController.get(index:Int, edit: Boolean ?= false, fromDeclaration:Boolean ?= false)
POST        /responsible-people/sole-proprietor/:index                  @controllers.responsiblepeople.SoleProprietorOfAnotherBusinessController.post(index:Int, edit: Boolean ?= false, fromDeclaration:Boolean ?= false)

GET         /responsible-people/additional-extra-address/:index         controllers.responsiblepeople.AdditionalExtraAddressController.get(index:Int, edit: Boolean ?= false, fromDeclaration:Boolean ?= false)
POST        /responsible-people/additional-extra-address/:index         controllers.responsiblepeople.AdditionalExtraAddressController.post(index:Int, edit: Boolean ?= false, fromDeclaration:Boolean ?= false)

GET         /responsible-people/time-at-additional-extra-address/:index controllers.responsiblepeople.TimeAtAdditionalExtraAddressController.get(index:Int, edit: Boolean ?= false, fromDeclaration:Boolean ?= false)
POST        /responsible-people/time-at-additional-extra-address/:index controllers.responsiblepeople.TimeAtAdditionalExtraAddressController.post(index:Int, edit: Boolean ?= false, fromDeclaration:Boolean ?= false)

GET         /responsible-people/additional-extra-address/:index         controllers.responsiblepeople.AdditionalExtraAddressController.get(index:Int, edit: Boolean ?= false, fromDeclaration:Boolean ?= false)
POST        /responsible-people/additional-extra-address/:index         controllers.responsiblepeople.AdditionalExtraAddressController.post(index:Int, edit: Boolean ?= false, fromDeclaration:Boolean ?= false)

GET         /responsible-people/vat/:index                              controllers.responsiblepeople.VATRegisteredController.get(index:Int, edit: Boolean ?= false, fromDeclaration:Boolean ?= false)
POST        /responsible-people/vat/:index                              controllers.responsiblepeople.VATRegisteredController.post(index:Int, edit: Boolean ?= false, fromDeclaration:Boolean ?= false)

GET         /responsible-people/experience-training/:index              controllers.responsiblepeople.ExperienceTrainingController.get(index:Int, edit: Boolean ?= false, fromDeclaration:Boolean ?= false)
POST        /responsible-people/experience-training/:index              controllers.responsiblepeople.ExperienceTrainingController.post(index:Int, edit: Boolean ?= false, fromDeclaration:Boolean ?= false)

GET         /responsible-people/training/:index                         controllers.responsiblepeople.TrainingController.get(index:Int, edit: Boolean ?= false, fromDeclaration:Boolean ?= false)
POST        /responsible-people/training/:index                         controllers.responsiblepeople.TrainingController.post(index:Int, edit: Boolean ?= false, fromDeclaration:Boolean ?= false)

GET         /responsible-people/fit-and-proper/:index                   controllers.responsiblepeople.FitAndProperController.get(index:Int, edit: Boolean ?= false, fromDeclaration:Boolean ?= false)
POST        /responsible-people/fit-and-proper/:index                   controllers.responsiblepeople.FitAndProperController.post(index:Int, edit: Boolean ?= false, fromDeclaration:Boolean ?= false)

GET         /responsible-people/contacting-you/:index                   controllers.responsiblepeople.ContactDetailsController.get(index:Int, edit: Boolean ?= false, fromDeclaration:Boolean ?= false)
POST        /responsible-people/contacting-you/:index                   controllers.responsiblepeople.ContactDetailsController.post(index:Int, edit: Boolean ?= false, fromDeclaration:Boolean ?= false)

GET         /responsible-people/responsible-person-registered/:index    controllers.responsiblepeople.PersonRegisteredController.get(index:Int, fromDeclaration:Boolean ?= false)
POST        /responsible-people/responsible-person-registered/:index    controllers.responsiblepeople.PersonRegisteredController.post(index:Int, fromDeclaration:Boolean ?= false)

GET         /responsible-people/remove/:index                           controllers.responsiblepeople.RemoveResponsiblePersonController.get(index: Int, complete: Boolean)
POST        /responsible-people/remove/:index                           controllers.responsiblepeople.RemoveResponsiblePersonController.remove(index: Int, complete: Boolean, personName: String)

GET         /responsible-people/your-answers                            controllers.responsiblepeople.YourAnswersController.get()

GET         /accountancy-service-provider/what-you-need                 controllers.asp.WhatYouNeedController.get()

GET         /accountancy-service-provider/services                      controllers.asp.ServicesOfBusinessController.get(edit: Boolean ?= false)
POST        /accountancy-service-provider/services                      controllers.asp.ServicesOfBusinessController.post(edit: Boolean ?= false)

GET         /accountancy-service-provider/agent-scheme                  controllers.asp.OtherBusinessTaxMattersController.get(edit: Boolean ?= false)
POST        /accountancy-service-provider/agent-scheme                  controllers.asp.OtherBusinessTaxMattersController.post(edit: Boolean ?= false)

GET         /accountancy-service-provider/date-change                   controllers.asp.ServicesOfBusinessDateOfChangeController.get
POST        /accountancy-service-provider/date-change                   controllers.asp.ServicesOfBusinessDateOfChangeController.post

GET         /accountancy-service-provider/check-your-answers            controllers.asp.SummaryController.get()

GET         /trust-company-service-provider/what-you-need               controllers.tcsp.WhatYouNeedController.get()

GET         /trust-company-service-provider/services                    controllers.tcsp.ProvidedServicesController.get(edit: Boolean ?= false)
POST        /trust-company-service-provider/services                    controllers.tcsp.ProvidedServicesController.post(edit: Boolean ?= false)

GET         /trust-company-service-provider/service-type                controllers.tcsp.TcspTypesController.get(edit: Boolean ?= false)
POST        /trust-company-service-provider/service-type                controllers.tcsp.TcspTypesController.post(edit: Boolean ?= false)

GET         /trust-company-service-provider/other-trust-provider        controllers.tcsp.ServicesOfAnotherTCSPController.get(edit: Boolean ?= false)
POST        /trust-company-service-provider/other-trust-provider        controllers.tcsp.ServicesOfAnotherTCSPController.post(edit: Boolean ?= false)

GET         /trust-company-service-provider/check-your-answers          controllers.tcsp.SummaryController.get()

GET         /supervision/what-you-need                                  controllers.supervision.WhatYouNeedController.get()

GET         /supervision/supervised                                     controllers.supervision.AnotherBodyController.get(edit: Boolean ?= false)
POST        /supervision/supervised                                     controllers.supervision.AnotherBodyController.post(edit: Boolean ?= false)

GET         /supervision/professional-body                              controllers.supervision.ProfessionalBodyMemberController.get(edit: Boolean ?= false)
POST        /supervision/professional-body                              controllers.supervision.ProfessionalBodyMemberController.post(edit: Boolean ?= false)

GET         /supervision/penalised                                      controllers.supervision.PenalisedByProfessionalController.get(edit: Boolean ?= false)
POST        /supervision/penalised                                      controllers.supervision.PenalisedByProfessionalController.post(edit: Boolean ?= false)

GET         /supervision/check-your-answers                             controllers.supervision.SummaryController.get()

GET         /money-service-business/what-you-need                       controllers.msb.WhatYouNeedController.get()

GET         /money-service-business/check-your-answers                  controllers.msb.SummaryController.get()

GET         /money-service-business/anticipated-totals                  controllers.msb.ExpectedThroughputController.get(edit: Boolean ?= false)
POST        /money-service-business/anticipated-totals                  controllers.msb.ExpectedThroughputController.post(edit: Boolean ?= false)

GET         /money-service-business/currency                            controllers.msb.WhichCurrenciesController.get(edit: Boolean ?= false)
POST        /money-service-business/currency                            controllers.msb.WhichCurrenciesController.post(edit: Boolean ?= false)

GET         /money-service-business/payment-service-provider            controllers.msb.BusinessUseAnIPSPController.get(edit: Boolean ?= false)
POST        /money-service-business/payment-service-provider            controllers.msb.BusinessUseAnIPSPController.post(edit: Boolean ?= false)

GET         /money-service-business/transactions                        controllers.msb.IdentifyLinkedTransactionsController.get(edit: Boolean ?= false)
POST        /money-service-business/transactions                        controllers.msb.IdentifyLinkedTransactionsController.post(edit: Boolean ?= false)

GET         /money-service-business/send-money                          controllers.msb.SendMoneyToOtherCountryController.get(edit: Boolean ?= false)
POST        /money-service-business/send-money                          controllers.msb.SendMoneyToOtherCountryController.post(edit: Boolean ?= false)

GET         /money-service-business/funds-transfer                      controllers.msb.FundsTransferController.get(edit: Boolean ?= false)
POST        /money-service-business/funds-transfer                      controllers.msb.FundsTransferController.post(edit: Boolean ?= false)

GET         /money-service-business/branches-or-agents                  controllers.msb.BranchesOrAgentsController.get(edit: Boolean ?= false)
POST        /money-service-business/branches-or-agents                  controllers.msb.BranchesOrAgentsController.post(edit: Boolean ?= false)

GET         /money-service-business/most-transactions                   controllers.msb.MostTransactionsController.get(edit: Boolean ?= false)
POST        /money-service-business/most-transactions                   controllers.msb.MostTransactionsController.post(edit: Boolean ?= false)

GET         /money-service-business/transfers                           controllers.msb.TransactionsInNext12MonthsController.get(edit: Boolean ?= false)
POST        /money-service-business/transfers                           controllers.msb.TransactionsInNext12MonthsController.post(edit: Boolean ?= false)

GET         /money-service-business/largest-amounts                     controllers.msb.SendTheLargestAmountsOfMoneyController.get(edit: Boolean ?= false)
POST        /money-service-business/largest-amounts                     controllers.msb.SendTheLargestAmountsOfMoneyController.post(edit: Boolean ?= false)

GET         /money-service-business/transfers-b                         controllers.msb.CETransactionsInNext12MonthsController.get(edit: Boolean ?= false)
POST        /money-service-business/transfers-b                         controllers.msb.CETransactionsInNext12MonthsController.post(edit: Boolean ?= false)

GET         /high-value-dealer/what-you-need                            controllers.hvd.WhatYouNeedController.get()

GET         /high-value-dealer/cash-payments                            controllers.hvd.CashPaymentController.get(edit: Boolean ?= false)
POST        /high-value-dealer/cash-payments                            controllers.hvd.CashPaymentController.post(edit: Boolean ?= false)

GET         /high-value-dealer/check-your-answers                       controllers.hvd.SummaryController.get()

GET         /high-value-dealer/how-will-you-sell                        controllers.hvd.HowWillYouSellGoodsController.get(edit: Boolean ?= false)
POST        /high-value-dealer/how-will-you-sell                        controllers.hvd.HowWillYouSellGoodsController.post(edit: Boolean ?= false)

GET         /high-value-dealer/selling                                  controllers.hvd.ProductsController.get(edit: Boolean ?= false)
POST        /high-value-dealer/selling                                  controllers.hvd.ProductsController.post(edit: Boolean ?= false)

GET         /high-value-dealer/linked-cash-payments                     controllers.hvd.LinkedCashPaymentsController.get(edit: Boolean ?= false)
POST        /high-value-dealer/linked-cash-payments                     controllers.hvd.LinkedCashPaymentsController.post(edit: Boolean ?= false)

GET         /high-value-dealer/excise-goods                             controllers.hvd.ExciseGoodsController.get(edit: Boolean ?= false)
POST        /high-value-dealer/excise-goods                             controllers.hvd.ExciseGoodsController.post(edit: Boolean ?= false)


GET         /high-value-dealer/percentage                               controllers.hvd.PercentageOfCashPaymentOver15000Controller.get(edit: Boolean ?= false)
POST        /high-value-dealer/percentage                               controllers.hvd.PercentageOfCashPaymentOver15000Controller.post(edit: Boolean ?= false)

GET         /high-value-dealer/receiving                                controllers.hvd.ReceiveCashPaymentsController.get(edit: Boolean ?= false)
POST        /high-value-dealer/receiving                                controllers.hvd.ReceiveCashPaymentsController.post(edit: Boolean ?= false)

GET         /high-value-dealer/date-change                              controllers.hvd.HvdDateOfChangeController.get
POST        /high-value-dealer/date-change                              controllers.hvd.HvdDateOfChangeController.post

GET         /renewal/progress                                           @controllers.renewal.RenewalProgressController.get()
POST        /renewal/progress                                           @controllers.renewal.RenewalProgressController.post()

GET         /renewal/what-you-need                                      @controllers.renewal.WhatYouNeedController.get()

GET         /renewal/confirm-activities                                 @controllers.renewal.InvolvedInOtherController.get(edit: Boolean ?= false)
POST        /renewal/confirm-activities                                 @controllers.renewal.InvolvedInOtherController.post(edit: Boolean ?= false)

GET         /renewal/business-turnover                                  @controllers.renewal.BusinessTurnoverController.get(edit: Boolean ?= false)
POST        /renewal/business-turnover                                  @controllers.renewal.BusinessTurnoverController.post(edit: Boolean ?= false)

GET         /renewal/turnover                                           @controllers.renewal.AMLSTurnoverController.get(edit: Boolean ?= false)
POST        /renewal/turnover                                           @controllers.renewal.AMLSTurnoverController.post(edit: Boolean ?= false)

GET         /renewal/employment                                         @controllers.renewal.CustomersOutsideUKController.get(edit: Boolean ?= false)
POST        /renewal/employment                                         @controllers.renewal.CustomersOutsideUKController.post(edit: Boolean ?= false)

GET         /renewal/anticipated-totals                                 @controllers.renewal.TotalThroughputController.get(edit: Boolean ?= false)
POST        /renewal/anticipated-totals                                 @controllers.renewal.TotalThroughputController.post(edit: Boolean ?= false)

GET         /renewal/transfers                                          @controllers.renewal.TransactionsInLast12MonthsController.get(edit: Boolean ?= false)
POST        /renewal/transfers                                          @controllers.renewal.TransactionsInLast12MonthsController.post(edit: Boolean ?= false)

GET         /renewal/largest-amounts                                    @controllers.renewal.SendTheLargestAmountsOfMoneyController.get(edit: Boolean ?= false)
POST        /renewal/largest-amounts                                    @controllers.renewal.SendTheLargestAmountsOfMoneyController.post(edit: Boolean ?= false)

GET         /renewal/most-transactions                                  @controllers.renewal.MostTransactionsController.get(edit: Boolean ?= false)
POST        /renewal/most-transactions                                  @controllers.renewal.MostTransactionsController.post(edit: Boolean ?= false)

GET         /renewal/transaction-currency                               @controllers.renewal.CETransactionsInLast12MonthsController.get(edit: Boolean ?= false)
POST        /renewal/transaction-currency                               @controllers.renewal.CETransactionsInLast12MonthsController.post(edit: Boolean ?= false)

GET         /renewal/currency                                           @controllers.renewal.WhichCurrenciesController.get(edit: Boolean ?= false)
POST        /renewal/currency                                           @controllers.renewal.WhichCurrenciesController.post(edit: Boolean ?= false)

GET         /renewal/percentage                                         @controllers.renewal.PercentageOfCashPaymentOver15000Controller.get(edit: Boolean ?= false)
POST        /renewal/percentage                                         @controllers.renewal.PercentageOfCashPaymentOver15000Controller.post(edit: Boolean ?= false)

GET         /renewal/receiving                                          @controllers.renewal.ReceiveCashPaymentsController.get(edit: Boolean ?= false)
POST        /renewal/receiving                                          @controllers.renewal.ReceiveCashPaymentsController.post(edit: Boolean ?= false)

GET         /renewal/check-your-answers                                 @controllers.renewal.SummaryController.get()
