# microservice specific routes

GET         /assets/*file                   controllers.Assets.at(path="/public", file)

GET         /example                        controllers.ExampleController.onPageLoad
POST        /example                        controllers.ExampleController.onSubmit
GET         /                               controllers.WelcomeController.get
GET         /welcome                        controllers.WelcomeController.get

GET         /unauthorised                   controllers.AmlsController.unauthorised
GET         /summary                        controllers.MainSummaryController.onPageLoad

GET         /login                          controllers.AmlsController.onPageLoad
POST        /login                          controllers.AmlsController.onSubmit

GET         /about-you/your-details                   controllers.aboutyou.YourDetailsController.get(edit: Boolean ?= false)
POST        /about-you/your-details                   controllers.aboutyou.YourDetailsController.post(edit: Boolean ?= false)
GET         /about-you/role-within-business           controllers.aboutyou.RoleWithinBusinessController.get(edit: Boolean ?= false)
POST        /about-you/role-within-business           controllers.aboutyou.RoleWithinBusinessController.post(edit: Boolean ?= false)
GET         /about-you/summary                        controllers.aboutyou.SummaryController.get()

GET         /business-has-website                 controllers.aboutthebusiness.BusinessHasWebsiteController.get()
POST        /business-has-website                 controllers.aboutthebusiness.BusinessHasWebsiteController.post()
GET         /telephoning-business                 controllers.aboutthebusiness.TelephoningBusinessController.get()
POST        /telephoning-business                 controllers.aboutthebusiness.TelephoningBusinessController.post()

GET         /business-details/index               controllers.aboutthebusiness.BusinessRegisteredWithHMRCBeforeController.get(edit: Boolean ?= false)
POST        /business-details/index               controllers.aboutthebusiness.BusinessRegisteredWithHMRCBeforeController.post(edit: Boolean ?= false)

GET         /business-details/confirming-address  controllers.aboutthebusiness.ConfirmingYourAddressController.get()
POST        /business-details/confirming-address  controllers.aboutthebusiness.ConfirmingYourAddressController.post()

GET         /business-details/vat                 controllers.aboutthebusiness.BusinessRegisteredForVATController.get(edit: Boolean ?= false)
POST        /business-details/vat                 controllers.aboutthebusiness.BusinessRegisteredForVATController.post(edit: Boolean ?= false)

GET         /business-has-Email                   controllers.aboutthebusiness.BusinessHasEmailController.get()
POST        /business-has-Email                   controllers.aboutthebusiness.BusinessHasEmailController.post()

GET         /summary                        controllers.MainSummaryController.onPageLoad
GET         /unauthorised                   controllers.AmlsController.unauthorised

