# microservice specific routes

GET         /assets/*file                   controllers.AssetsController.at(path="/public", file)

GET         /example                        controllers.ExampleController.onPageLoad
POST        /example                        controllers.ExampleController.onSubmit
GET         /                               controllers.WelcomeController.get
GET         /welcome                        controllers.WelcomeController.get

GET         /unauthorised                   controllers.AmlsController.unauthorised
GET         /summary                        controllers.MainSummaryController.onPageLoad

GET         /login                          controllers.AmlsController.onPageLoad
POST        /login                          controllers.AmlsController.onSubmit

GET         /about-you/your-details                    controllers.aboutyou.YourDetailsController.get(edit: Boolean ?= false)
POST        /about-you/your-details                    controllers.aboutyou.YourDetailsController.post(edit: Boolean ?= false)
GET         /about-you/role-within-business            controllers.aboutyou.RoleWithinBusinessController.get(edit: Boolean ?= false)
POST        /about-you/role-within-business            controllers.aboutyou.RoleWithinBusinessController.post(edit: Boolean ?= false)
GET         /about-you/summary                         controllers.aboutyou.SummaryController.get()

GET         /business-details/contacting-you           controllers.aboutthebusiness.ContactingYouController.get(edit: Boolean ?= false)
POST        /business-details/contacting-you           controllers.aboutthebusiness.ContactingYouController.post(edit: Boolean ?= false)

GET         /business-details/index                    controllers.aboutthebusiness.PreviouslyRegisteredController.get(edit: Boolean ?= false)
POST        /business-details/index                    controllers.aboutthebusiness.PreviouslyRegisteredController.post(edit: Boolean ?= false)

GET         /business-details/vat                      controllers.aboutthebusiness.VATRegisteredController.get(edit: Boolean ?= false)
POST        /business-details/vat                      controllers.aboutthebusiness.VATRegisteredController.post(edit: Boolean ?= false)

GET         /business-details/confirming-address       controllers.aboutthebusiness.ConfirmRegisteredOfficeController.get(edit: Boolean ?= false)
POST        /business-details/confirming-address       controllers.aboutthebusiness.ConfirmRegisteredOfficeController.post(edit: Boolean ?= false)

GET         /business-details/new-registered-office    controllers.aboutthebusiness.RegisteredOfficeController.get(edit: Boolean ?= false)
POST        /business-details/new-registered-office    controllers.aboutthebusiness.RegisteredOfficeController.post(edit: Boolean ?= false)

GET         /business-details/correspondence-address   controllers.aboutthebusiness.CorrespondenceAddressController.get(edit: Boolean ?= false)
POST        /business-details/correspondence-address   controllers.aboutthebusiness.CorrespondenceAddressController.post(edit: Boolean ?= false)

GET         /trading-premises/index                    controllers.tradingpremises.WhatYouNeedController.get()

