# microservice specific routes

GET        /assets/*file            controllers.AssetsController.at(path="/public", file)

GET        /example                 controllers.ExampleController.onPageLoad
POST       /example                 controllers.ExampleController.onSubmit
GET        /login                   controllers.AmlsController.onPageLoad
POST       /login                   controllers.AmlsController.onSubmit

GET         /welcome                controllers.WelcomeController.get
GET         /unauthorised           controllers.AmlsController.unauthorised
GET         /                       controllers.WelcomeController.get