# microservice specific routes

->          /about-the-business                                                       aboutTheBusiness.Routes
->          /business-activities                                                      businessActivities.Routes
->          /bank-details                                                             bankDetails.Routes
->          /trading-premises                                                         tradingPremises.Routes
->          /responsible-people                                                       responsiblePeople.Routes
->          /estate-agents                                                            estateAgents.Routes
->          /update-service                                                           updateService.Routes
->          /high-value-dealer                                                        hvd.Routes
->          /money-service-business                                                   msb.Routes
->          /accountancy-service-provider                                             asp.Routes
->          /trust-company-service-provider                                           tcsp.Routes
->          /supervision                                                              supervision.Routes
->          /renewal                                                                  renewal.Routes
->          /business-matching                                                        businessMatching.Routes

GET         /assets/countries                                                         @controllers.AssetsController.countries()
GET         /assets/*file                                                             @controllers.AssetsController.at(path="/public", file)

GET         /                                                                         @controllers.LandingController.start(allowRedirect: Boolean ?= true)
GET         /start/bta                                                                @controllers.LandingController.start(allowRedirect: Boolean ?= false)

GET         /start                                                                    @controllers.LandingController.get()

POST        /subscribe                                                                @controllers.SubmissionController.post()

GET         /unauthorised                                                             controllers.AmlsController.unauthorised
GET         /unauthorised-role                                                        controllers.AmlsController.unauthorised_role
GET         /keep-alive                                                               controllers.AmlsController.keep_alive

GET         /registration-progress                                                    @controllers.RegistrationProgressController.get()
POST        /registration-progress                                                    @controllers.RegistrationProgressController.post()

GET         /application-status                                                       @controllers.StatusController.get(fromDuplicateSubmission: Boolean ?= false)
POST        /application-status/new-submission                                        @controllers.StatusController.newSubmission()

GET         /your-registration/your-messages/:id/:contactType/:amlsRegNo/:templateVersion              @controllers.NotificationController.messageDetails(id : String, contactType:models.notifications.ContactType, amlsRegNo: String, templateVersion: String)
GET         /your-registration/your-messages                                          @controllers.NotificationController.getMessages()

GET         /your-registration/withdraw-application                                   @controllers.withdrawal.WithdrawApplicationController.get()
POST        /your-registration/withdraw-application                                   @controllers.withdrawal.WithdrawApplicationController.post()

GET         /your-registration/withdraw-application-reason                            @controllers.withdrawal.WithdrawalReasonController.get()
POST        /your-registration/withdraw-application-reason                            @controllers.withdrawal.WithdrawalReasonController.post()

GET         /your-registration/de-register-application                                @controllers.deregister.DeRegisterApplicationController.get()
POST        /your-registration/de-register-application                                @controllers.deregister.DeRegisterApplicationController.post()

GET         /your-registration/de-register-application-reason                         @controllers.deregister.DeregistrationReasonController.get()
POST        /your-registration/de-register-application-reason                         @controllers.deregister.DeregistrationReasonController.post()

GET         /satisfaction-survey                                                      @controllers.SatisfactionSurveyController.get()
POST        /satisfaction-survey                                                      @controllers.SatisfactionSurveyController.post()

GET         /submit-application/who-is-registering                                    controllers.declaration.WhoIsRegisteringController.get()
POST        /submit-application/who-is-registering                                    controllers.declaration.WhoIsRegisteringController.post()

GET         /update-information/who-is-registering                                    controllers.declaration.WhoIsRegisteringController.get()
GET         /update-information/who-is-registering-renewal                            controllers.declaration.WhoIsRegisteringController.get()

GET         /declaration/partner                                                      @controllers.declaration.RegisterPartnersController.get()
POST        /declaration/partner                                                      @controllers.declaration.RegisterPartnersController.post()

GET         /submit-application/nominated-officer                                     @controllers.declaration.WhoIsTheBusinessNominatedOfficerController.get()
GET         /update-information/nominated-officer                                     @controllers.declaration.WhoIsTheBusinessNominatedOfficerController.getWithAmendment()
POST        /submit-application/nominated-officer                                     @controllers.declaration.WhoIsTheBusinessNominatedOfficerController.post()

GET         /submit-application/fee-guidance                                          @controllers.FeeGuidanceController.get()

GET         /submit-application/ways-to-pay                                           @controllers.payments.WaysToPayController.get()
POST        /submit-application/ways-to-pay                                           @controllers.payments.WaysToPayController.post()

GET         /submit-application/type-of-bank                                          @controllers.payments.TypeOfBankController.get()
POST        /submit-application/type-of-bank                                          @controllers.payments.TypeOfBankController.post()

GET         /submit-application/bank-details/                                         @controllers.payments.BankDetailsController.get(isUK: Boolean = true)
GET         /submit-application/bank-details-non-uk/                                  @controllers.payments.BankDetailsController.get(isUK: Boolean = false)

GET         /submit-application/confirm-bacs/                                         @controllers.ConfirmationController.bacsConfirmation()

GET         /declaration/add-person                                                   controllers.declaration.AddPersonController.get()
POST        /declaration/add-person                                                   controllers.declaration.AddPersonController.post()

GET         /declaration/register-responsible-person                                  @controllers.declaration.RegisterResponsiblePersonController.get()

GET         /declaration/declaration                                                  controllers.declaration.DeclarationController.get()
GET         /update-information/declaration                                           controllers.declaration.DeclarationController.getWithAmendment()

GET         /update-information/add-person                                            controllers.declaration.AddPersonController.getWithAmendment()

GET         /update-information/change-services                                       @controllers.businessmatching.updateservice.ChangeBusinessTypesController.get()
POST        /update-information/change-services                                       @controllers.businessmatching.updateservice.ChangeBusinessTypesController.post()

GET         /update-information/still-work                                            @controllers.changeofficer.StillEmployedController.get()
POST        /update-information/still-work                                            @controllers.changeofficer.StillEmployedController.post()

GET         /update-information/role-in-business                                      @controllers.changeofficer.RoleInBusinessController.get()
POST        /update-information/role-in-business                                      @controllers.changeofficer.RoleInBusinessController.post()

GET         /update-information/new-nominated-officer                                 @controllers.changeofficer.NewOfficerController.get()
POST        /update-information/new-nominated-officer                                 @controllers.changeofficer.NewOfficerController.post()

GET         /update-information/further-updates                                       @controllers.changeofficer.FurtherUpdatesController.get()
POST        /update-information/further-updates                                       @controllers.changeofficer.FurtherUpdatesController.post()

GET         /update-information/remove-responsible-person                             @controllers.changeofficer.RemoveResponsiblePersonController.get()
POST        /update-information/remove-responsible-person                             @controllers.changeofficer.RemoveResponsiblePersonController.post()

GET         /confirmation                                                             @controllers.ConfirmationController.get()

GET         /confirmation/payment-complete                                            @controllers.ConfirmationController.paymentConfirmation(reference: String)
POST        /confirmation/payment/retry                                               @controllers.ConfirmationController.retryPayment()
