# microservice specific routes

GET         /assets/*file                   controllers.AssetsController.at(path="/public", file)

GET         /example                        controllers.ExampleController.onPageLoad
POST        /example                        controllers.ExampleController.onSubmit
GET         /                               controllers.WelcomeController.get
GET         /welcome                        controllers.WelcomeController.get

GET         /unauthorised                   controllers.AmlsController.unauthorised
GET         /summary                        controllers.MainSummaryController.onPageLoad

GET         /login                          controllers.AmlsController.onPageLoad
POST        /login                          controllers.AmlsController.onSubmit

GET         /your-name                      controllers.aboutyou.YourNameController.get()
POST        /your-name                      controllers.aboutyou.YourNameController.post()
GET         /employed-within-business       controllers.aboutyou.EmployedWithinTheBusinessController.get()
POST        /employed-within-business       controllers.aboutyou.EmployedWithinTheBusinessController.post()
GET         /role-within-business           controllers.aboutyou.RoleWithinBusinessController.get()
POST        /role-within-business           controllers.aboutyou.RoleWithinBusinessController.post()
GET         /role-for-business              controllers.aboutyou.RoleForBusinessController.get()
POST        /role-for-business              controllers.aboutyou.RoleForBusinessController.post()

GET         /business-has-website           controllers.aboutthebusiness.BusinessHasWebsiteController.get()
POST        /business-has-website           controllers.aboutthebusiness.BusinessHasWebsiteController.post()
GET         /telephoning-business           controllers.aboutthebusiness.TelephoningBusinessController.get()
POST        /telephoning-business           controllers.aboutthebusiness.TelephoningBusinessController.post()
GET         /registered-office              controllers.aboutthebusiness.RegisteredOfficeController.get()
POST        /registered-office              controllers.aboutthebusiness.RegisteredOfficeController.post()


GET         /business-with-VAT              controllers.aboutthebusiness.BusinessRegForVATController.get()
POST        /business-with-VAT              controllers.aboutthebusiness.BusinessRegForVATController.post()

GET         /business-has-Email             controllers.aboutthebusiness.BusinessHasEmailController.get()
POST        /business-has-Email             controllers.aboutthebusiness.BusinessHasEmailController.post()

GET         /registered-for-MLR             controllers.aboutthebusiness.HaveYouRegForMLRBeforeController.get()
POST        /registered-for-MLR            controllers.aboutthebusiness.HaveYouRegForMLRBeforeController.post()
