# microservice specific routes
->          /hmrc-frontend                                                            hmrcfrontend.Routes

->          /business-details                                                         businessDetails.Routes
->          /business-activities                                                      businessActivities.Routes
->          /bank-details                                                             bankDetails.Routes
->          /trading-premises                                                         tradingPremises.Routes
->          /responsible-people                                                       responsiblePeople.Routes
->          /update-service                                                           updateService.Routes
->          /high-value-dealer                                                        hvd.Routes
->          /money-service-business                                                   msb.Routes
->          /accountancy-service-provider                                             asp.Routes
->          /trust-company-service-provider                                           tcsp.Routes
->          /supervision-details                                                      supervision.Routes
->          /renewal                                                                  renewal.Routes
->          /business-matching                                                        businessMatching.Routes

GET         /amp/accept                                                               @controllers.amp.AmpController.accept()
GET         /eab/accept                                                               @controllers.eab.EabController.accept()

GET         /assets/countries                                                         @controllers.AssetsController.countries()
GET         /assets/*file                                                             controllers.Assets.versioned(path="/public", file: Asset)

GET         /                                                                         @controllers.LandingController.start(allowRedirect: Boolean ?= true)
GET         /start/bta                                                                @controllers.LandingController.start(allowRedirect: Boolean ?= false)

GET         /start                                                                    @controllers.LandingController.get()

POST        /subscribe                                                                @controllers.SubmissionController.post()
GET         /subscribe/duplicate-enrolment                                            @controllers.SubmissionErrorController.duplicateEnrolment()
GET         /subscribe/duplicate-submission                                           @controllers.SubmissionErrorController.duplicateSubmission()
GET         /subscribe/wrong-credential-type                                          @controllers.SubmissionErrorController.wrongCredentialType()
GET         /subscribe/bad-request                                                    @controllers.SubmissionErrorController.badRequest()

GET         /unauthorised                                                             @controllers.AmlsController.unauthorised
GET         /unauthorised-role                                                        @controllers.AmlsController.unauthorised_role
GET         /keep-alive                                                               @controllers.AmlsController.keep_alive

GET         /registration-progress                                                    @controllers.RegistrationProgressController.get()
POST        /registration-progress                                                    @controllers.RegistrationProgressController.post()

GET         /application-status                                                       @controllers.StatusController.get(fromDuplicateSubmission: Boolean ?= false)
POST        /application-status/new-submission                                        @controllers.StatusController.newSubmission()

GET         /your-registration/your-messages/:id/:contactType/:amlsRegNo/:templateVersion              @controllers.NotificationController.messageDetails(id : String, contactType:models.notifications.ContactType, amlsRegNo: String, templateVersion: String)
GET         /your-registration/your-messages                                          @controllers.NotificationController.getMessages()

GET         /your-registration/withdraw-application                                   @controllers.withdrawal.WithdrawApplicationController.get()
POST        /your-registration/withdraw-application                                   @controllers.withdrawal.WithdrawApplicationController.post()

GET         /your-registration/withdraw-application-reason                            @controllers.withdrawal.WithdrawalReasonController.get()
POST        /your-registration/withdraw-application-reason                            @controllers.withdrawal.WithdrawalReasonController.post()

GET         /your-registration/withdrawal/check-your-answers                          @controllers.withdrawal.WithdrawalCheckYourAnswersController.get
POST        /your-registration/withdrawal/check-your-answers                          @controllers.withdrawal.WithdrawalCheckYourAnswersController.post

GET        /your-registration/withdrawal/confirmation                                @controllers.withdrawal.WithdrawalConfirmationController.get

GET         /your-responsibilities-update                                            @controllers.YourResponsibilitiesUpdateController.get(flow: String)

GET         /your-registration/deregister                                             @controllers.deregister.DeRegisterApplicationController.get()
POST        /your-registration/deregister                                             @controllers.deregister.DeRegisterApplicationController.post()

GET         /your-registration/deregister-reason                                      @controllers.deregister.DeregistrationReasonController.get
POST        /your-registration/deregister-reason                                      @controllers.deregister.DeregistrationReasonController.post()

GET         /your-registration/deregistration/check-your-answers                      @controllers.deregister.DeregistrationCheckYourAnswersController.get
POST        /your-registration/deregistration/check-your-answers                      @controllers.deregister.DeregistrationCheckYourAnswersController.post()

GET         /your-registration/deregistration/confirmation                            @controllers.deregister.DeregistrationConfirmationController.get

GET         /submit-application/who-is-registering                                    @controllers.declaration.WhoIsRegisteringController.get
POST        /submit-application/who-is-registering/:id                                @controllers.declaration.WhoIsRegisteringController.post(id: String)

GET         /update-information/who-is-registering                                    @controllers.declaration.WhoIsRegisteringController.get
GET         /update-information/who-is-registering-renewal                            @controllers.declaration.WhoIsRegisteringController.get

GET         /declaration/partner                                                      @controllers.declaration.RegisterPartnersController.get()
POST        /declaration/partner                                                      @controllers.declaration.RegisterPartnersController.post()

GET         /submit-application/nominated-officer                                     @controllers.declaration.WhoIsTheBusinessNominatedOfficerController.get
GET         /update-information/nominated-officer                                     @controllers.declaration.WhoIsTheBusinessNominatedOfficerController.getWithAmendment()
POST        /submit-application/nominated-officer                                     @controllers.declaration.WhoIsTheBusinessNominatedOfficerController.post()

GET         /how-to-pay                                                               @controllers.applicationstatus.HowToPayController.get()

GET         /submit-application/ways-to-pay                                           @controllers.payments.WaysToPayController.get()
POST        /submit-application/ways-to-pay                                           @controllers.payments.WaysToPayController.post()

GET         /submit-application/type-of-bank                                          @controllers.payments.TypeOfBankController.get()
POST        /submit-application/type-of-bank                                          @controllers.payments.TypeOfBankController.post()

GET         /submit-application/bank-details/                                         @controllers.payments.BankDetailsController.get(isUK: Boolean = true)
GET         /submit-application/bank-details-non-uk/                                  @controllers.payments.BankDetailsController.get(isUK: Boolean = false)

GET         /submit-application/confirm-bacs/                                         @controllers.BacsConfirmationController.bacsConfirmation()

GET         /confirmation/payment-complete                                            @controllers.PaymentConfirmationController.paymentConfirmation(reference: String)
POST        /confirmation/payment/retry                                               @controllers.RetryPaymentController.retryPayment()

GET         /confirmation                                                             @controllers.ConfirmationController.get()

GET         /declaration/add-person                                                   @controllers.declaration.AddPersonController.get()
POST        /declaration/add-person                                                   @controllers.declaration.AddPersonController.post()

GET         /declaration/register-responsible-person                                  @controllers.declaration.RegisterResponsiblePersonController.get()

GET         /declaration/declaration                                                  @controllers.declaration.DeclarationController.get()
GET         /update-information/declaration                                           @controllers.declaration.DeclarationController.getWithAmendment()

GET         /update-information/add-person                                            @controllers.declaration.AddPersonController.getWithAmendment()

GET         /declaration/renew-registration                                           @controllers.declaration.RenewRegistrationController.get()
POST        /declaration/renew-registration                                           @controllers.declaration.RenewRegistrationController.post()

GET         /update-information/add-or-remove-services                                @controllers.businessmatching.updateservice.ChangeBusinessTypesController.get()
POST        /update-information/add-or-remove-services                                @controllers.businessmatching.updateservice.ChangeBusinessTypesController.post()

GET         /login-event/redress-scheme                                               @controllers.LoginEventController.get
