include "common.conf"

appName="amls-frontend"
application.router=prod.Routes

Dev {
    services {

    }
    auditing {
      enabled=true
      traceRequests=true
      consumer {
        baseUri {
          host = "localhost"
          port = 8100
          }
        }
      }
}
Prod {
    services {

    }
    auditing {
        enabled=true
        traceRequests=true
        consumer {
            baseUri {
                host = datastream.service
                port = 80
            }
        }
  }
}

