include "common.conf"

appName="amls-frontend"
application.router=prod.Routes

govuk-tax {

  Dev {

    assets {
      minified = false
      minified = ${?ASSETS_FRONTEND_MINIFIED}
    }

    services {
      amls {
        host = localhost
        port = 8940
      }
    }
  }
}
Dev {
    services {


    }
    auditing {
      enabled=true
      traceRequests=true
      consumer {
        baseUri {
          host = "localhost"
          port = 8100
          }
        }
      }
}
Prod {
    services {

    }
    auditing {
        enabled=true
        traceRequests=true
        consumer {
            baseUri {
                host = datastream.service
                port = 80
            }
        }
  }
}

