include "common.conf"

appName = "amls-frontend"
application.router = prod.Routes
application.global = config.ApplicationGlobal

#encryption key for save4later
json.encryption {
  key="fqpLDZ4smuDsekHkeEBlCA=="
  previousKeys=[]
}
# section for service configuration
# that doesn't depend on the environment
microservice {
  services {
    contact-frontend {
      beta-feedback-url {
        authenticated = "/contact/beta-feedback"
        unauthenticated = "/contact/beta-feedback-unauthenticated"
      }
      report-a-problem-url = "/contact/problem_reports"
    }
  }
}
Dev {
    microservice {
      services {
        amls {
          host = localhost
          port = 8940
        }
        contact-frontend {
          host = localhost
          port = 9250
        }
        assets {
          version = "2.89.0"
          minified = false
          url = "http://localhost:9032/assets/"
        }

        analytics {
          # TODO: GA token
          token = "N/A"
          host = "auto"
        }
        auth {
          host = localhost
          port = 8500
        }
        cachable {
          short-lived-cache {
            host = localhost
            port = 9272
            domain = save4later
          }
        }
        login.url = "http://localhost:9025/account/sign-in?continue=http://localhost:9923/business-customer/amls"
      }
    }
    auditing {
      enabled = true
      traceRequests = true
      consumer {
        baseUri {
          host = "localhost"
          port = 8100
        }
      }
    }
  }

  Prod {
    microservice {
      services {
        amls {
          host = amls.service
          port = 80
        }
        contact-frontend {
          host = contact-frontend.service
          port = 80
        }
        contact-frontend {
          host = contact-frontend.service
          port = 80
        }
        assets {
          minified = true
          version = "2.81.0"
          url = /assets/
        }
        analytics {
          # TODO: GA token
          token = "N/A"
          host = "auto"
        }
        auth {
          host = auth.service
          port = 80
        }
        cachable {
          short-lived-cache {
            host = localhost
            port = 9272
            domain = save4later
          }
        }
        login.url = "/account/sign-in?continue=/business-customer/amls"
      }
    }
    auditing {
      enabled = true
      traceRequests = true
      consumer {
        baseUri {
          host = datastream.service
          port = 80
        }
      }
    }
  }

Test = ${Prod}
