include "common.conf"

appName = "amls-frontend"
application.router = prod.Routes
application.global = config.ApplicationGlobal

# section for service configuration
# that doesn't depend on the environment
microservice {
  services {
    contact-frontend {
      beta-feedback-url {
        authenticated = "/contact/beta-feedback"
        unauthenticated = "/contact/beta-feedback-unauthenticated"
      }
      report-a-problem-url = "/contact/problem_reports"
    }
  }
}

Dev {
  microservice {
    services {
      amls {
        host = localhost
        port = 8940
      }
      contact-frontend {
        host = localhost
        port = 9250
      }
      assets {
        version = ${?Prod.microservice.services.assets.version}
        minified = false
        url = "http://localhost:9032/assets/"
      }
      analytics {
        # TODO: GA token
        token = "N/A"
        host = "auto"
      }
      auth {
        host = localhost
        port = 8500
        login_path = "sign-in"
        login-callback {
          url = "http://localhost:9916/anti-money-laundering/login"
        }
        company-auth {
          host = "http://localhost:9025"
        }
      }
      government-gateway {
        host = localhost
        port = 8570
      }
    }
    auditing {
      enabled = true
      traceRequests = true
      consumer {
        baseUri {
          host = "localhost"
          port = 8100
        }
      }
    }
  }
}

Prod {
  microservice {
    services {
      amls {
        host=amls.service
        port=80
      }
      contact-frontend {
        host = contact-frontend.service
        port = 80
      }
      contact-frontend {
        host = contact-frontend.service
        port = 80
      }
      assets {
        version = "2.89.0"
        minified = true
        url = "/assets/"
      }
      analytics {
        # TODO: GA token
        token = "N/A"
        host = "auto"
      }
    }
  }
  auditing {
    enabled = true
    traceRequests = true
    consumer {
      baseUri {
        host = datastream.service
        port = 80
      }
    }
  }
}

Test {
  assets {
    url = ""
    version = ""
  }

  services {
    contact-frontend {
      host = "localhost"
      port = 9250
    }

    government-gateway {
      host = localhost
      port = 8570
    }

    auth {
      host = localhost
      port = 8500
      login_path = "sign-in"
      login-callback {
        url = "http://localhost:9916/anti-money-laundering/login"
      }
      company-auth {
        host = "http://localhost:9025"
      }
    }
  }
}

