include "common.conf"

appName = "amls-frontend"
application.router = prod.Routes
application.global = config.ApplicationGlobal

# section for service configuration
# that doesn't depend on the environment
microservice {
  services {
    contact-frontend {
      beta-feedback-url {
        authenticated = "/contact/beta-feedback"
        unauthenticated = "/contact/beta-feedback-unauthenticated"
      }
      report-a-problem-url = "/contact/problem_reports"
    }
  }
}

Dev {
  microservice {
    services {
      amls {
        host = localhost
        port = 8940
      }
      contact-frontend {
        host = localhost
        port = 9250
      }
      assets {
        version = ${?Prod.microservice.services.assets.version}
        minified = false
        url = "http://localhost:9032/assets/"
      }
      analytics {
        # TODO: GA token
        token = "N/A"
        host = "auto"
      }
    }
  }
  auditing {
    enabled = true
    traceRequests = true
    consumer {
      baseUri {
        host = "localhost"
        port = 8100
      }
    }
  }
}

Prod {
  microservice {
    services {
      amls {
        # TODO: AMLS
      }
      assets {
        version = "2.89.0"
        minified = true
        url = "/assets/"
      }
      analytics {
        # TODO: GA token
        token = "N/A"
        host = "auto"
      }
    }
  }
  auditing {
    enabled = true
    traceRequests = true
    consumer {
      baseUri {
        host = datastream.service
        port = 80
      }
    }
  }
}

