GET         /what-you-need/:index                                        controllers.bankdetails.WhatYouNeedController.get(index: Int)

GET         /add                                                         @controllers.bankdetails.BankAccountAddController.get(displayGuidance : Boolean ?= true)

GET         /has-bank-account                                            @controllers.bankdetails.HasBankAccountController.get()
POST        /has-bank-account                                            @controllers.bankdetails.HasBankAccountController.post()

GET         /account-registered/:index                                   controllers.bankdetails.BankAccountRegisteredController.get(index:Int)
POST        /account-registered/:index                                   controllers.bankdetails.BankAccountRegisteredController.post(index:Int)

GET         /accounts/:index                                             @controllers.bankdetails.BankAccountTypeController.get(index:Int, edit: Boolean ?= false)
POST        /accounts/:index                                             @controllers.bankdetails.BankAccountTypeController.post(index:Int, edit: Boolean ?= false, count:Int ?= 0)

GET         /account-name/:index                                         @controllers.bankdetails.BankAccountNameController.get(index:Option[Int], edit: Boolean ?= false)
POST        /account-name/:index                                         @controllers.bankdetails.BankAccountNameController.post(index:Option[Int], edit: Boolean ?= false)

GET         /uk-account/:index                                           @controllers.bankdetails.BankAccountIsUKController.get(index:Int, edit: Boolean ?= false)
POST        /uk-account/:index                                           @controllers.bankdetails.BankAccountIsUKController.post(index:Int, edit: Boolean ?= false)


GET         /check-your-answers                                          @controllers.bankdetails.SummaryController.get(index:Int)
POST        /check-your-answers                                          @controllers.bankdetails.SummaryController.post(index:Int)

GET         /your-bank-accounts                                          @controllers.bankdetails.YourBankAccountsController.get()


GET         /remove/:index                                               @controllers.bankdetails.RemoveBankDetailsController.get(index: Int, complete: Boolean)
POST        /remove/:index                                               @controllers.bankdetails.RemoveBankDetailsController.remove(index: Int, complete: Boolean)