GET         /business-email-address                                @controllers.businessdetails.BusinessEmailAddressController.get(edit: Boolean ?= false)
POST        /business-email-address                                @controllers.businessdetails.BusinessEmailAddressController.post(edit: Boolean ?= false)

GET         /business-telephone-number                             @controllers.businessdetails.ContactingYouPhoneController.get(edit: Boolean ?= false)
POST        /business-telephone-number                             @controllers.businessdetails.ContactingYouPhoneController.post(edit: Boolean ?= false)

GET         /previously-registered                                 @controllers.businessdetails.PreviouslyRegisteredController.get(edit: Boolean ?= false)
POST        /previously-registered                                 @controllers.businessdetails.PreviouslyRegisteredController.post(edit: Boolean ?= false)

GET         /vat                                                   @controllers.businessdetails.VATRegisteredController.get(edit: Boolean ?= false)
POST        /vat                                                   @controllers.businessdetails.VATRegisteredController.post(edit: Boolean ?= false)

GET         /corporation-tax                                       @controllers.businessdetails.CorporationTaxRegisteredController.get()

GET         /registered-office-address                             @controllers.businessdetails.ConfirmRegisteredOfficeController.get(edit: Boolean ?= false)
POST        /registered-office-address                             @controllers.businessdetails.ConfirmRegisteredOfficeController.post(edit: Boolean ?= false)

GET         /registered-office-country                             @controllers.businessdetails.RegisteredOfficeIsUKController.get(edit: Boolean ?= false)
POST        /registered-office-country                             @controllers.businessdetails.RegisteredOfficeIsUKController.post(edit: Boolean ?= false)

GET         /registered-office-address-uk                          @controllers.businessdetails.RegisteredOfficeUKController.get(edit: Boolean ?= false)
POST        /registered-office-address-uk                          @controllers.businessdetails.RegisteredOfficeUKController.post(edit: Boolean ?= false)

GET         /registered-office-address-non-uk                      @controllers.businessdetails.RegisteredOfficeNonUKController.get(edit: Boolean ?= false)
POST        /registered-office-address-non-uk                      @controllers.businessdetails.RegisteredOfficeNonUKController.post(edit: Boolean ?= false)

GET         /new-registered-office/date-change                     @controllers.businessdetails.RegisteredOfficeDateOfChangeController.get
POST        /new-registered-office/date-change                     @controllers.businessdetails.RegisteredOfficeDateOfChangeController.post()

GET         /letters-address-country                               @controllers.businessdetails.CorrespondenceAddressIsUkController.get(edit: Boolean ?= false)
POST        /letters-address-country                               @controllers.businessdetails.CorrespondenceAddressIsUkController.post(edit: Boolean ?= false)

GET         /letters-address-uk                                    @controllers.businessdetails.CorrespondenceAddressUkController.get(edit: Boolean ?= false)
POST        /letters-address-uk                                    @controllers.businessdetails.CorrespondenceAddressUkController.post(edit: Boolean ?= false)

GET         /letters-address-non-uk                                @controllers.businessdetails.CorrespondenceAddressNonUkController.get(edit: Boolean ?= false)
POST        /letters-address-non-uk                                @controllers.businessdetails.CorrespondenceAddressNonUkController.post(edit: Boolean ?= false)

GET         /when-start-activities                                 @controllers.businessdetails.ActivityStartDateController.get(edit: Boolean ?= false)
POST        /when-start-activities                                 @controllers.businessdetails.ActivityStartDateController.post(edit: Boolean ?= false)

GET         /letters-address                                       @controllers.businessdetails.LettersAddressController.get(edit: Boolean ?= false)
POST        /letters-address                                       @controllers.businessdetails.LettersAddressController.post(edit: Boolean ?= false)

GET         /what-you-need                                         @controllers.businessdetails.WhatYouNeedController.get

GET         /your-responsibilities                                 @controllers.businessdetails.YourResponsibilitiesController.get

GET         /check-your-answers                                    @controllers.businessdetails.SummaryController.get
POST        /check-your-answers                                    @controllers.businessdetails.SummaryController.post()