GET         /business-type                                          controllers.businessmatching.BusinessTypeController.get()
POST        /business-type                                          controllers.businessmatching.BusinessTypeController.post()

GET         /postcode                                               @controllers.businessmatching.ConfirmPostCodeController.get()
POST        /postcode                                               @controllers.businessmatching.ConfirmPostCodeController.post()

GET         /type-of-business                                       controllers.businessmatching.TypeOfBusinessController.get()
POST        /type-of-business                                       controllers.businessmatching.TypeOfBusinessController.post()

GET         /activities                                             @controllers.businessmatching.RegisterServicesController.get()
POST        /activities                                             @controllers.businessmatching.RegisterServicesController.post()

GET         /registration-number                                    controllers.businessmatching.CompanyRegistrationNumberController.get()
POST        /registration-number                                    controllers.businessmatching.CompanyRegistrationNumberController.post()

GET         /services                                               controllers.businessmatching.MsbSubSectorsController.get()
POST        /services                                               controllers.businessmatching.MsbSubSectorsController.post()

GET         /psr-registration                                       controllers.businessmatching.BusinessAppliedForPSRNumberController.get()
POST        /psr-registration                                       controllers.businessmatching.BusinessAppliedForPSRNumberController.post()

GET         /check-your-answers                                     @controllers.businessmatching.SummaryController.get()
POST        /check-your-answers                                     @controllers.businessmatching.SummaryController.post()

GET         /no-psr                                                 controllers.businessmatching.NoPsrController.get()