GET         /what-you-need                                          @controllers.hvd.WhatYouNeedController.get()

GET         /cash-payments                                          @controllers.hvd.CashPaymentController.get(edit: Boolean ?= false)
POST        /cash-payments                                          @controllers.hvd.CashPaymentController.post(edit: Boolean ?= false)

GET         /cash-payments-first-date                               @controllers.hvd.CashPaymentFirstDateController.get(edit: Boolean ?= false)
POST        /cash-payments-first-date                               @controllers.hvd.CashPaymentFirstDateController.post(edit: Boolean ?= false)

GET         /check-your-answers                                     @controllers.hvd.SummaryController.get()
POST        /check-your-answers                                     @controllers.hvd.SummaryController.post()

GET         /how-will-you-sell                                      @controllers.hvd.HowWillYouSellGoodsController.get(edit: Boolean ?= false)
POST        /how-will-you-sell                                      @controllers.hvd.HowWillYouSellGoodsController.post(edit: Boolean ?= false)

GET         /buying-selling                                         @controllers.hvd.ProductsController.get(edit: Boolean ?= false)
POST        /buying-selling                                         @controllers.hvd.ProductsController.post(edit: Boolean ?= false)

GET         /linked-cash-payments                                   @controllers.hvd.LinkedCashPaymentsController.get(edit: Boolean ?= false)
POST        /linked-cash-payments                                   @controllers.hvd.LinkedCashPaymentsController.post(edit: Boolean ?= false)

GET         /duty-suspended-excise-goods                            @controllers.hvd.ExciseGoodsController.get(edit: Boolean ?= false)
POST        /duty-suspended-excise-goods                            @controllers.hvd.ExciseGoodsController.post(edit: Boolean ?= false)

GET         /percentage-turnover-from-cash-payments                 @controllers.hvd.PercentageOfCashPaymentOver15000Controller.get(edit: Boolean ?= false)
POST        /percentage-turnover-from-cash-payments                 @controllers.hvd.PercentageOfCashPaymentOver15000Controller.post(edit: Boolean ?= false)

GET         /cash-payments-customers-not-met                        @controllers.hvd.ReceiveCashPaymentsController.get(edit: Boolean ?= false)
POST        /cash-payments-customers-not-met                        @controllers.hvd.ReceiveCashPaymentsController.post(edit: Boolean ?= false)

GET         /expect-to-receive                                      @controllers.hvd.ExpectToReceiveCashPaymentsController.get(edit: Boolean ?= false)
POST        /expect-to-receive                                      @controllers.hvd.ExpectToReceiveCashPaymentsController.post(edit: Boolean ?= false)

GET         /date-change/:redirect                                  @controllers.hvd.HvdDateOfChangeController.get(redirect: String)
POST        /date-change/:redirect                                  @controllers.hvd.HvdDateOfChangeController.post(redirect: String)