GET         /what-you-need                                     @controllers.msb.WhatYouNeedController.get()
POST        /what-you-need                                     @controllers.msb.WhatYouNeedController.post()

GET         /check-your-answers                                @controllers.msb.SummaryController.get()
POST        /check-your-answers                                @controllers.msb.SummaryController.post()

GET         /anticipated-totals                                @controllers.msb.ExpectedThroughputController.get(edit: Boolean ?= false)
POST        /anticipated-totals                                @controllers.msb.ExpectedThroughputController.post(edit: Boolean ?= false)

GET         /currency                                          @controllers.msb.WhichCurrenciesController.get(edit: Boolean ?= false)
POST        /currency                                          @controllers.msb.WhichCurrenciesController.post(edit: Boolean ?= false)

GET         /payment-service-provider                          @controllers.msb.BusinessUseAnIPSPController.get(edit: Boolean ?= false)
POST        /payment-service-provider                          @controllers.msb.BusinessUseAnIPSPController.post(edit: Boolean ?= false)

GET         /transactions                                      @controllers.msb.IdentifyLinkedTransactionsController.get(edit: Boolean ?= false)
POST        /transactions                                      @controllers.msb.IdentifyLinkedTransactionsController.post(edit: Boolean ?= false)

GET         /send-money                                        @controllers.msb.SendMoneyToOtherCountryController.get(edit: Boolean ?= false)
POST        /send-money                                        @controllers.msb.SendMoneyToOtherCountryController.post(edit: Boolean ?= false)

GET         /funds-transfer                                    @controllers.msb.FundsTransferController.get(edit: Boolean ?= false)
POST        /funds-transfer                                    @controllers.msb.FundsTransferController.post(edit: Boolean ?= false)

GET         /branches-or-agents                                @controllers.msb.BranchesOrAgentsController.get(edit: Boolean ?= false)
POST        /branches-or-agents                                @controllers.msb.BranchesOrAgentsController.post(edit: Boolean ?= false)

GET         /most-transactions                                 @controllers.msb.MostTransactionsController.get(edit: Boolean ?= false)
POST        /most-transactions                                 @controllers.msb.MostTransactionsController.post(edit: Boolean ?= false)

GET         /transfers                                         @controllers.msb.TransactionsInNext12MonthsController.get(edit: Boolean ?= false)
POST        /transfers                                         @controllers.msb.TransactionsInNext12MonthsController.post(edit: Boolean ?= false)

GET         /largest-amounts                                   @controllers.msb.SendTheLargestAmountsOfMoneyController.get(edit: Boolean ?= false)
POST        /largest-amounts                                   @controllers.msb.SendTheLargestAmountsOfMoneyController.post(edit: Boolean ?= false)

GET         /transfers-b                                       @controllers.msb.CETransactionsInNext12MonthsController.get(edit: Boolean ?= false)
POST        /transfers-b                                       @controllers.msb.CETransactionsInNext12MonthsController.post(edit: Boolean ?= false)

GET         /transfers-c                                       @controllers.msb.FXTransactionsInNext12MonthsController.get(edit: Boolean ?= false)
POST        /transfers-c                                       @controllers.msb.FXTransactionsInNext12MonthsController.post(edit: Boolean ?= false)
