GET         /what-you-need                                     @controllers.msb.WhatYouNeedController.get()
POST        /what-you-need                                     @controllers.msb.WhatYouNeedController.post()

GET         /check-your-answers                                @controllers.msb.SummaryController.get()
POST        /check-your-answers                                @controllers.msb.SummaryController.post()

GET         /throughput-next-12-months                         @controllers.msb.ExpectedThroughputController.get(edit: Boolean ?= false)
POST        /throughput-next-12-months                         @controllers.msb.ExpectedThroughputController.post(edit: Boolean ?= false)

GET         /currencies-supply-most                            @controllers.msb.WhichCurrenciesController.get(edit: Boolean ?= false)
POST        /currencies-supply-most                            @controllers.msb.WhichCurrenciesController.post(edit: Boolean ?= false)

GET         /Intermediary-payment-service-provider             @controllers.msb.BusinessUseAnIPSPController.get(edit: Boolean ?= false)
POST        /Intermediary-payment-service-provider             @controllers.msb.BusinessUseAnIPSPController.post(edit: Boolean ?= false)

GET         /linked-transactions                               @controllers.msb.IdentifyLinkedTransactionsController.get(edit: Boolean ?= false)
POST        /linked-transactions                               @controllers.msb.IdentifyLinkedTransactionsController.post(edit: Boolean ?= false)

GET         /send-money                                        @controllers.msb.SendMoneyToOtherCountryController.get(edit: Boolean ?= false)
POST        /send-money                                        @controllers.msb.SendMoneyToOtherCountryController.post(edit: Boolean ?= false)

GET         /money-transfer-without-formal-banking             @controllers.msb.FundsTransferController.get(edit: Boolean ?= false)
POST        /money-transfer-without-formal-banking             @controllers.msb.FundsTransferController.post(edit: Boolean ?= false)

GET         /branches-other-countries                          @controllers.msb.BranchesOrAgentsController.get(edit: Boolean ?= false)
POST        /branches-other-countries                          @controllers.msb.BranchesOrAgentsController.post(edit: Boolean ?= false)

GET         /most-transactions                                 @controllers.msb.MostTransactionsController.get(edit: Boolean ?= false)
POST        /most-transactions                                 @controllers.msb.MostTransactionsController.post(edit: Boolean ?= false)

GET         /transfers                                         @controllers.msb.TransactionsInNext12MonthsController.get(edit: Boolean ?= false)
POST        /transfers                                         @controllers.msb.TransactionsInNext12MonthsController.post(edit: Boolean ?= false)

GET         /send-money-other-countries                        @controllers.msb.SendTheLargestAmountsOfMoneyController.get(edit: Boolean ?= false)
POST        /send-money-other-countries                        @controllers.msb.SendTheLargestAmountsOfMoneyController.post(edit: Boolean ?= false)

GET         /currency-exchange-transactions                    @controllers.msb.CETransactionsInNext12MonthsController.get(edit: Boolean ?= false)
POST        /currency-exchange-transactions                    @controllers.msb.CETransactionsInNext12MonthsController.post(edit: Boolean ?= false)

GET         /foreign-exchange-transactions                     @controllers.msb.FXTransactionsInNext12MonthsController.get(edit: Boolean ?= false)
POST        /foreign-exchange-transactions                     @controllers.msb.FXTransactionsInNext12MonthsController.post(edit: Boolean ?= false)

GET         /uses-foreign-currencies                           @controllers.msb.UsesForeignCurrenciesController.get(edit: Boolean ?= false)
POST        /uses-foreign-currencies                           @controllers.msb.UsesForeignCurrenciesController.post(edit: Boolean ?= false)

GET         /money-sources                                     @controllers.msb.MoneySourcesController.get(edit: Boolean ?= false)
POST        /money-sources                                     @controllers.msb.MoneySourcesController.post(edit: Boolean ?= false)
