GET         /progress                                                         @controllers.renewal.RenewalProgressController.get()
POST        /progress                                                         @controllers.renewal.RenewalProgressController.post()

GET         /what-you-need                                                    @controllers.renewal.WhatYouNeedController.get()

GET         /other-activities                                                 @controllers.renewal.InvolvedInOtherController.get(edit: Boolean ?= false)
POST        /other-activities                                                 @controllers.renewal.InvolvedInOtherController.post(edit: Boolean ?= false)

GET         /net-profit-last-12-months                                        @controllers.renewal.BusinessTurnoverController.get(edit: Boolean ?= false)
POST        /net-profit-last-12-months                                        @controllers.renewal.BusinessTurnoverController.post(edit: Boolean ?= false)

GET         /net-profit-registered-services                                   @controllers.renewal.AMLSTurnoverController.get(edit: Boolean ?= false)
POST        /net-profit-registered-services                                   @controllers.renewal.AMLSTurnoverController.post(edit: Boolean ?= false)

GET         /customers-outside-uk                                             @controllers.renewal.CustomersOutsideUKController.get(edit: Boolean ?= false)
POST        /customers-outside-uk                                             @controllers.renewal.CustomersOutsideUKController.post(edit: Boolean ?= false)

GET         /throughput-last-12-months                                        @controllers.renewal.TotalThroughputController.get(edit: Boolean ?= false)
POST        /throughput-last-12-months                                        @controllers.renewal.TotalThroughputController.post(edit: Boolean ?= false)

GET         /money-transfers-last-12-months                                   @controllers.renewal.TransactionsInLast12MonthsController.get(edit: Boolean ?= false)
POST        /money-transfers-last-12-months                                   @controllers.renewal.TransactionsInLast12MonthsController.post(edit: Boolean ?= false)

GET         /send-money-other-countries                                       @controllers.renewal.SendMoneyToOtherCountryController.get(edit: Boolean ?= false)
POST        /send-money-other-countries                                       @controllers.renewal.SendMoneyToOtherCountryController.post(edit: Boolean ?= false)

GET         /countries-send-largest-amounts-money                             @controllers.renewal.SendTheLargestAmountsOfMoneyController.get(edit: Boolean ?= false)
POST        /countries-send-largest-amounts-money                             @controllers.renewal.SendTheLargestAmountsOfMoneyController.post(edit: Boolean ?= false)

GET         /most-transactions                                                @controllers.renewal.MostTransactionsController.get(edit: Boolean ?= false)
POST        /most-transactions                                                @controllers.renewal.MostTransactionsController.post(edit: Boolean ?= false)

GET         /currency-exchange-transactions                                   @controllers.renewal.CETransactionsInLast12MonthsController.get(edit: Boolean ?= false)
POST        /currency-exchange-transactions                                   @controllers.renewal.CETransactionsInLast12MonthsController.post(edit: Boolean ?= false)

GET         /transaction-fx                                                   @controllers.renewal.FXTransactionsInLast12MonthsController.get(edit: Boolean ?= false)
POST        /transaction-fx                                                   @controllers.renewal.FXTransactionsInLast12MonthsController.post(edit: Boolean ?= false)

GET         /currency                                                         @controllers.renewal.WhichCurrenciesController.get(edit: Boolean ?= false)
POST        /currency                                                         @controllers.renewal.WhichCurrenciesController.post(edit: Boolean ?= false)

GET         /percentage                                                       @controllers.renewal.PercentageOfCashPaymentOver15000Controller.get(edit: Boolean ?= false)
POST        /percentage                                                       @controllers.renewal.PercentageOfCashPaymentOver15000Controller.post(edit: Boolean ?= false)

GET         /receiving                                                        @controllers.renewal.ReceiveCashPaymentsController.get(edit: Boolean ?= false)
POST        /receiving                                                        @controllers.renewal.ReceiveCashPaymentsController.post(edit: Boolean ?= false)

GET         /check-your-answers                                               @controllers.renewal.SummaryController.get()
POST        /check-your-answers                                               @controllers.renewal.SummaryController.post()