GET         /progress                                                         @controllers.renewal.RenewalProgressController.get
POST        /progress                                                         @controllers.renewal.RenewalProgressController.post()

GET         /what-you-need                                                    @controllers.renewal.WhatYouNeedController.get

GET         /your-responsibilities                                            @controllers.renewal.YourResponsibilitiesController.get

GET         /other-activities                                                 @controllers.renewal.InvolvedInOtherController.get(edit: Boolean ?= false)
POST        /other-activities                                                 @controllers.renewal.InvolvedInOtherController.post(edit: Boolean ?= false)

GET         /other-activities-details                                         @controllers.renewal.InvolvedInOtherDetailsController.get(edit: Boolean ?= false)
POST        /other-activities-details                                         @controllers.renewal.InvolvedInOtherDetailsController.post(edit: Boolean ?= false)

GET         /net-profit-last-12-months                                        @controllers.renewal.BusinessTurnoverController.get(edit: Boolean ?= false)
POST        /net-profit-last-12-months                                        @controllers.renewal.BusinessTurnoverController.post(edit: Boolean ?= false)

GET         /net-profit-registered-services                                   @controllers.renewal.AMLSTurnoverController.get(edit: Boolean ?= false)
POST        /net-profit-registered-services                                   @controllers.renewal.AMLSTurnoverController.post(edit: Boolean ?= false)

GET         /turnover-from-art-sales                                          @controllers.renewal.AMPTurnoverController.get(edit: Boolean ?= false)
POST        /turnover-from-art-sales                                          @controllers.renewal.AMPTurnoverController.post(edit: Boolean ?= false)

GET         /customers-outside-uk                                             @controllers.renewal.CustomersOutsideIsUKController.get(edit: Boolean ?= false)
POST        /customers-outside-uk                                             @controllers.renewal.CustomersOutsideIsUKController.post(edit: Boolean ?= false)

GET         /countries                                                        @controllers.renewal.CustomersOutsideUKController.get(edit: Boolean ?= false)
POST        /countries                                                        @controllers.renewal.CustomersOutsideUKController.post(edit: Boolean ?= false)

GET         /throughput-last-12-months                                        @controllers.renewal.TotalThroughputController.get(edit: Boolean ?= false)
POST        /throughput-last-12-months                                        @controllers.renewal.TotalThroughputController.post(edit: Boolean ?= false)

GET         /money-transfers-last-12-months                                   @controllers.renewal.TransactionsInLast12MonthsController.get(edit: Boolean ?= false)
POST        /money-transfers-last-12-months                                   @controllers.renewal.TransactionsInLast12MonthsController.post(edit: Boolean ?= false)

GET         /send-money-other-countries                                       @controllers.renewal.SendMoneyToOtherCountryController.get(edit: Boolean ?= false)
POST        /send-money-other-countries                                       @controllers.renewal.SendMoneyToOtherCountryController.post(edit: Boolean ?= false)

GET         /countries-send-largest-amounts-money                             @controllers.renewal.SendTheLargestAmountsOfMoneyController.get(edit: Boolean ?= false)
POST        /countries-send-largest-amounts-money                             @controllers.renewal.SendTheLargestAmountsOfMoneyController.post(edit: Boolean ?= false)

GET         /most-transactions                                                @controllers.renewal.MostTransactionsController.get(edit: Boolean ?= false)
POST        /most-transactions                                                @controllers.renewal.MostTransactionsController.post(edit: Boolean ?= false)

GET         /currency-exchange-transactions                                   @controllers.renewal.CETransactionsInLast12MonthsController.get(edit: Boolean ?= false)
POST        /currency-exchange-transactions                                   @controllers.renewal.CETransactionsInLast12MonthsController.post(edit: Boolean ?= false)

GET         /foreign-exchange-transactions                                    @controllers.renewal.FXTransactionsInLast12MonthsController.get(edit: Boolean ?= false)
POST        /foreign-exchange-transactions                                    @controllers.renewal.FXTransactionsInLast12MonthsController.post(edit: Boolean ?= false)

GET         /currencies-supply-most                                           @controllers.renewal.WhichCurrenciesController.get(edit: Boolean ?= false)
POST        /currencies-supply-most                                           @controllers.renewal.WhichCurrenciesController.post(edit: Boolean ?= false)

GET         /percentage-turnover-from-cash-payments                           @controllers.renewal.PercentageOfCashPaymentOver15000Controller.get(edit: Boolean ?= false)
POST        /percentage-turnover-from-cash-payments                           @controllers.renewal.PercentageOfCashPaymentOver15000Controller.post(edit: Boolean ?= false)

GET         /cash-payments-customers-not-met                                      @controllers.renewal.CashPaymentsCustomersNotMetController.get(edit: Boolean ?= false)
POST        /cash-payments-customers-not-met                                      @controllers.renewal.CashPaymentsCustomersNotMetController.post(edit: Boolean ?= false)

GET         /how-cash-payments-received                                           @controllers.renewal.HowCashPaymentsReceivedController.get(edit: Boolean ?= false)
POST        /how-cash-payments-received                                           @controllers.renewal.HowCashPaymentsReceivedController.post(edit: Boolean ?= false)

GET         /check-your-answers                                               @controllers.renewal.SummaryController.get
POST        /check-your-answers                                               @controllers.renewal.SummaryController.post()

GET         /physical-foreign-currencies                                      @controllers.renewal.UsesForeignCurrenciesController.get(edit: Boolean ?= false)
POST        /physical-foreign-currencies                                      @controllers.renewal.UsesForeignCurrenciesController.post(edit: Boolean ?= false)

GET         /who-supplied-physical-foreign-currency                           @controllers.renewal.MoneySourcesController.get(edit: Boolean ?= false)
POST        /who-supplied-physical-foreign-currency                           @controllers.renewal.MoneySourcesController.post(edit: Boolean ?= false)
