GET         /what-you-need                                                @controllers.supervision.WhatYouNeedController.get()

GET         /another-supervising-body                                                   @controllers.supervision.AnotherBodyController.get(edit: Boolean ?= false)
POST        /another-supervising-body                                                   @controllers.supervision.AnotherBodyController.post(edit: Boolean ?= false)

GET         /supervised-start-date                                        @controllers.supervision.SupervisionStartController.get(edit: Boolean ?= false)
POST        /supervised-start-date                                        @controllers.supervision.SupervisionStartController.post(edit: Boolean ?= false)

GET         /supervised-end-date                                          @controllers.supervision.SupervisionEndController.get(edit: Boolean ?= false)
POST        /supervised-end-date                                          @controllers.supervision.SupervisionEndController.post(edit: Boolean ?= false)

GET         /supervised-end-reasons                                       @controllers.supervision.SupervisionEndReasonsController.get(edit: Boolean ?= false)
POST        /supervised-end-reasons                                       @controllers.supervision.SupervisionEndReasonsController.post(edit: Boolean ?= false)

GET         /member-professional-body                                            @controllers.supervision.ProfessionalBodyMemberController.get(edit: Boolean ?= false)
POST        /member-professional-body                                            @controllers.supervision.ProfessionalBodyMemberController.post(edit: Boolean ?= false)

GET         /which-professional-body                                      @controllers.supervision.WhichProfessionalBodyController.get(edit: Boolean ?= false)
POST        /which-professional-body                                      @controllers.supervision.WhichProfessionalBodyController.post(edit: Boolean ?= false)

GET         /penalised                                                    @controllers.supervision.PenalisedByProfessionalController.get(edit: Boolean ?= false)
POST        /penalised                                                    @controllers.supervision.PenalisedByProfessionalController.post(edit: Boolean ?= false)

GET         /check-your-answers                                           @controllers.supervision.SummaryController.get()
POST        /check-your-answers                                           @controllers.supervision.SummaryController.post()