GET         /what-you-need                             @controllers.tcsp.WhatYouNeedController.get

GET         /services                                  @controllers.tcsp.ProvidedServicesController.get(edit: Boolean ?= false)
POST        /services                                  @controllers.tcsp.ProvidedServicesController.post(edit: Boolean ?= false)

GET         /type-of-trust-company-service-provider    @controllers.tcsp.TcspTypesController.get(edit: Boolean ?= false)
POST        /type-of-trust-company-service-provider    @controllers.tcsp.TcspTypesController.post(edit: Boolean ?= false)

GET         /off-the-shelf-companies                   @controllers.tcsp.OnlyOffTheShelfCompsSoldController.get(edit: Boolean ?= false)
POST        /off-the-shelf-companies                   @controllers.tcsp.OnlyOffTheShelfCompsSoldController.post(edit: Boolean ?= false)

GET         /complex-corporate-structures              @controllers.tcsp.ComplexCorpStructureCreationController.get(edit: Boolean ?= false)
POST        /complex-corporate-structures              @controllers.tcsp.ComplexCorpStructureCreationController.post(edit: Boolean ?= false)

GET         /another-trust-company-service-provider    @controllers.tcsp.ServicesOfAnotherTCSPController.get(edit: Boolean ?= false)
POST        /another-trust-company-service-provider    @controllers.tcsp.ServicesOfAnotherTCSPController.post(edit: Boolean ?= false)

GET         /provider-hmrc-supervision                 @controllers.tcsp.AnotherTCSPSupervisionController.get(edit: Boolean ?= false)
POST        /provider-hmrc-supervision                 @controllers.tcsp.AnotherTCSPSupervisionController.post(edit: Boolean ?= false)

GET         /check-your-answers                        @controllers.tcsp.SummaryController.get
POST        /check-your-answers                        @controllers.tcsp.SummaryController.post()