# IF THE MICRO-SERVICE DOES NOT NEED ANY TEST-ONLY END-POINTS (ALWAYS PREFERRED) DELETE THIS FILE.

# !!!WARNING!!! This file MUST NOT be referenced in the "application.conf" file to avoid risk of rolling test routes in the production environment.
# If you need test routes when running tests in CI make sure that the profile for this micro-service (used by service-manager) defines this router as parameter.
# To do so add the following line to the micro-service profile: "-Dapplication.router=testOnlyDoNotUseInAppConf.Routes"
# To start the micro-service locally using the test routes run the following command: "sbt run -Dapplication.router=testOnlyDoNotUseInAppConf.Routes"

# Any test-only end-point should be defined here.
# !!!WARNING!!! Every route defined in this file MUST be prefixed with "/test-only/". This is because NGINX is blocking every uri containing the string "test-only" in production.
# Failing to follow this rule may result in test routes deployed in production.

GET        /anti-money-laundering/test-only/drop-save4later                      @controllers.testonly.TestOnlyController.dropSave4Later
GET        /anti-money-laundering/test-only/update-save4later/:filename          @controllers.testonly.TestOnlyController.updateSave4Later(filename)

GET        /anti-money-laundering/test-only/duplicate-enrolment                  @controllers.testonly.TestOnlyController.duplicateEnrolment
GET        /anti-money-laundering/test-only/duplicate-submission                 @controllers.testonly.TestOnlyController.duplicateSubmission
GET        /anti-money-laundering/test-only/invalid-enrolment-credentials        @controllers.testonly.TestOnlyController.wrongCredentials
GET        /anti-money-laundering/test-only/payment/failure                      @controllers.testonly.TestOnlyController.paymentFailure
GET        /anti-money-laundering/test-only/payment/confirmation                 @controllers.testonly.TestOnlyController.paymentSuccessful
GET        /anti-money-laundering/test-only/payment/confirmation/tr              @controllers.testonly.TestOnlyController.paymentSuccessfulTransitionalRenewal
GET        /anti-money-laundering/test-only/payment/:ref                         @controllers.testonly.TestOnlyController.getPayment(ref)
GET        /anti-money-laundering/test-only/companyname                          @controllers.testonly.TestOnlyController.companyName
GET        /anti-money-laundering/test-only/payment/bacs/nontr                   @controllers.testonly.TestOnlyController.confirmationBacs
GET        /anti-money-laundering/test-only/payment/bacs/tr                      @controllers.testonly.TestOnlyController.confirmationBacsTransitionalRenewal

# Add all the application routes to the prod.routes file
->         /                                                                     prod.Routes
